{
    "main.page.alttext.burgerButton": "Menu",
    "main.page.alttext.addRoomButton": "Add Room",
    "main.page.alttext.undoButton": "Undo",
    "main.page.alttext.undoButton.with.action": "Undo {0}",
    "main.page.alttext.redoButton": "Redo",
    "main.page.alttext.redoButton.with.action": "Redo {0}",
    "main.page.alttext.multiselectButton": "Enable Multiselect Mode",
    "main.page.alttext.allErrorsButton": "OK",
    "main.page.alttext.floorUpButtonImg": "Up",
    "main.page.alttext.floorDownButtonImg": "Down",
    "main.page.alttext.helpToggle": "Show Help",
    "main.page.alttext.helpToggle.close": "Close Help",
    "main.page.alttext.numRoomsStatField": "Room Count",
    "main.page.alttext.energyStatField": "Energy",
    "main.page.alttext.capacityStatField": "Capacity",
    "main.page.alttext.tierStat": "{0} Tier",
    "main.page.alttext.xpCountStatField": "Rooms providing Clan XP",
    "main.page.alttext.showResourcesStat": "Resources",
    "main.page.alttext.multiselect.enable": "Enable Multiselect Mode",
    "main.page.alttext.multiselect.disable": "Disable Multiselect Mode",

    "menu.close": "Close Menu",
    "menu.error": "Error",
    "menu.errors": "Errors",
    "menu.warning": "Warning",
    "menu.warnings": "Warnings",
    "menu.ok": "OK",
    "menu.no.errors": "No errors found",

    "menu.new": "New",
    "menu.local.storage": "Local Storage",
    "menu.share": "Share",
    "menu.share.url": "Share URL",
    "menu.png": "PNG",
    "menu.scale": "Scale",
    "menu.scale.units": "pixels/meter",
    "menu.size": "Size",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "pixels",
    "menu.create": "Create",
    "menu.download": "Download",
    "menu.structure": "Structure",
    "menu.settings": "Settings",
    "menu.settings.all.floors": "Show All Floors",
    "menu.settings.map.markers.": "Show Map Markers",
    "menu.settings.labels": "Show Labels",
    "menu.settings.dim": "Dim Rooms",
    "menu.settings.rules": "Enable Rules",
    "menu.settings.autosave": "Autosave",
    "menu.language": "Language",
    "menu.language.reset": "Reset to default",
    "menu.language.help": "If you'd like to help with translation, here's the full language bundle for DojoCAD:",
    "menu.language.help.link": "Language bundle link",
    "menu.language.help.link.english": "English for comparison",
    "menu.debug.collision.matrix": "Collision Matrix",
    "menu.debug.color.picker": "Color Picker",
    "menu.debug.saturation.picker": "Saturation Picker",
    "menu.debug.luminance.picker": "Luminance Picker",
    "menu.categories": "Categories",
    "menu.paste.room": "Paste {0}",
    "menu.paste.rooms": "Paste {0} Rooms",
    "menu.duplicate": "Duplicate",
    "menu.rotate": "Rotate",
    "menu.change.floor": "Change Floor",
    "menu.copy": "Copy",
    "menu.cut": "Cut",
    "menu.select": "Select",
    "menu.select.all": "Select All",
    "menu.select.branch": "Branch",
    "menu.select.root": "Root",
    "menu.select.exact": "Select Exact",
    "menu.select.multi": "Multiselect",
    "menu.select.by.hue": "Select by hue",
    "menu.select.by.saturation": "Select by saturation",
    "menu.select.by.luminance": "Select by luminance",
    "menu.remove.spawn.room": "Remove spawn room",
    "menu.set.spawn.room": "Set spawn room",
    "menu.remove.arrival.gate": "Remove Arrival Gate",
    "menu.set.arrival.gate": "Set Arrival Gate",
    "menu.color": "Color",
    "menu.color.hue": "Hue",
    "menu.color.saturation": "Saturation",
    "menu.color.luminance": "Luminance",
    "menu.label": "Label",
    "menu.label.size": "Size",
    "menu.delete": "Delete",
    "menu.cross.branch": "Cross Branch",
    "menu.reset": "Reset",
    "menu.clear": "Clear",
    "menu.save": "Save",
    "menu.cancel": "Cancel",
    "menu.add": "Add",
    "menu.enabled": "Enabled",
    "menu.local.storage.save": "Save to Local Storage",
    "menu.name": "Name",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Door",
    "menu.door.looping": "Looping Door",
    "menu.door.cross.branch": "Cross Branch Door",

    "room.tag.spawn": "Can be used as a Spawn Room",
    "room.tag.xp": "Room providing Clan XP",
    "room.tag.built": "({0} built)",
    "room.resources.single": "Resources for {0}",
    "room.resources.multiple": "Total Resources",
    "room.resources.not.applicable": "(not applicable)",
    "room.name.multiple": "{0} Rooms",

    "label.floor": "Floor {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Name",
    "storage.column.date": "Date",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "Overwrite {0}?",
    "dialog.delete": "Delete {0}?",
    "dialog.overwrite.autosave": "Are you sure?  This will be overwritten if Autosave is enabled",
    "dialog.overwrite.name.exists": "Name already exists, overwrite?",
    "dialog.yes": "Yes",
    "dialog.no": "No",
    "dialog.okay": "Okay",
    "dialog.enter.name": "Enter a name",

    "analysis.rule.spawn.room.missing": "Spawn Room Missing",
    "analysis.rule.disconnected.global": "Disconnected rooms",
    "analysis.rule.disconnected": "Disconnected room",
    "analysis.rule.looped.global": "Loops present",
    "analysis.rule.looped": "Room in a loop",
    "rule.generic": "Rule",
    "rule.max.rooms": "Limit {0} rooms",
    "rule.energy": "Energy required",
    "rule.capacity": "Capacity required",
    "rule.room.limit": "Limit {1} {0} rooms",
    "rule.room.limit.single": "Limit 1 {0}",
    "rule.room.required": "{0} required",
    "rule.spawn.required": "Spawn room required",
    "rule.discontinued.global": "Discontinued rooms",
    "rule.discontinued": "Discontinued room",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} collision",

    "structure.spawn.missing": "Spawn Room Missing",
    "structure.find.spawn": "Find Spawn Room",
    "structure.auto.fix": "Auto-fix Structure",
    "structure.reset.all": "Reset All Structure",

    "action.multiple": "{0} Action",
    "action.no.rooms": "nothing",
    "action.multiple.rooms": "{0} rooms",
    "action.move": "Move {0}",
    "action.add": "Add {0}",
    "action.delete": "Delete {0}",
    "action.select": "Select {0}",
    "action.deselect": "De-select {0}",
    "action.select.and.deselect": "De-select {0}, select {1}",
    "action.spawn.set": "Set spawn room to {0}",
    "action.spawn.change": "Change spawn room from {0} to {1}",
    "action.spawn.remove": "Remove {0} as spawn room",
    "action.arrival.set": "Set arrival room to {0}",
    "action.arrival.change": "Change arrival room from {0} to {1}",
    "action.arrival.remove": "Remove {0} as arrival room",
    "action.door.state": "State change on door(s) between {0} and {1}",
    "action.hue": "Change hue on {0}",
    "action.label": "Change label on {0}",

    "misc.not.implemented": "Not implemented",
    "misc.invalid": "Invalid",
    "misc.debug.on": "Debug on",
    "misc.debug.off": "Debug off",
    "misc.ellipsis": "...",

    "tier.empty": "Empty",
    "tier.ghost": "Ghost",
    "tier.shadow": "Shadow",
    "tier.storm": "Storm",
    "tier.mountain": "Mountain",
    "tier.moon": "Moon",

    "resource.credits": "Credits",
    "resource.salvage": "Salvage",
    "resource.ferrite": "Ferrite",
    "resource.nano.spores": "Nano Spores",
    "resource.forma": "Forma",
    "resource.alloy.plate": "Alloy Plate",
    "resource.rubedo": "Rubedo",
    "resource.circuits": "Circuits",
    "resource.polymer.bundle": "Polymer Bundle",
    "resource.thermal.sludge": "Thermal Sludge",
    "resource.cryotic": "Cryotic",
    "resource.tellurium": "Tellurium",
    "resource.hexenon": "Hexenon",
    "resource.orokin.cell": "Orokin Cell",

    "room.cross.connector": "Cross Connector",
    "room.straight.hallway": "Straight Hallway",
    "room.extended.straight.hallway": "Extended Straight Hallway",
    "room.t.shaped.connector": "T-shaped Connector",
    "room.elbow.connector": "Elbow Connector",
    "room.elevator": "Elevator",
    "room.clan.hall": "Clan Hall",
    "room.clan.great.hall": "Clan Great Hall",
    "room.clan.greater.hall": "Clan Greater Hall",
    "room.clan.grand.hall": "Clan Grand Hall",
    "room.clan.grandest.hall": "Clan Grandest Hall",
    "room.inspiration.hall": "Inspiration Hall",
    "room.duviri.cave": "Duviri Cave",
    "room.earth.forest.chamber": "Earth Forest Chamber",
    "room.entrati.audience.chamber": "Entrati Audience Chamber",
    "room.galleon.chamber": "Galleon Chamber",
    "room.infested.chamber": "Infested Chamber",
    "room.kuva.asteroid": "Kuva Asteroid",
    "room.orokin.tower.chamber": "Orokin Tower Chamber",
    "room.ostron.cove": "Ostron Cove",
    "room.starlight.market": "Starlight Market",
    "room.uranus.chamber": "Uranus Chamber",
    "room.oracle": "Oracle",
    "room.tenno.lab": "Tenno Lab",
    "room.energy.lab": "Energy Lab",
    "room.chem.lab": "Chem Lab",
    "room.bio.lab": "Bio Lab",
    "room.orokin.lab": "Orokin Lab",
    "room.ventkids.bash.lab": "Ventkids' Bash Lab",
    "room.dagaths.hollow": "Dagath's Hollow",
    "room.dry.dock": "Dry Dock",
    "room.crimson.branch": "Crimson Branch",
    "room.dueling.room": "Dueling Room",
    "room.obstacle.course": "Obstacle Course",
    "room.obstacle.course.architect": "Obstacle Course Architect",
    "room.observatory": "Observatory",
    "room.small.garden": "Small Garden",
    "room.large.garden": "Large Garden",
    "room.temple.of.honor": "Temple Of Honor",
    "room.open.space": "Open Space",
    "room.courtiers.bliss": "Courtier's Bliss",
    "room.harbingers.pass": "Harbinger's Pass",
    "room.reactor": "Reactor",
    "room.shadow.barracks": "Shadow Barracks",
    "room.storm.barracks": "Storm Barracks",
    "room.mountain.barracks": "Mountain Barracks",
    "room.moon.barracks": "Moon Barracks",
    "room.label": "Label",
    "room.old.clan.hall": "(Old) Clan Hall",
    "room.old.clan.great.hall": "(Old) Clan Great Hall",
    "room.old.cross.connector": "(Old) Cross Connector",
    "room.old.t.shaped.connector": "(Old) T-shaped Connector",
    "room.old.straight.hallway": "(Old) Straight Hallway",
    "room.old.elbow.connector": "(Old) Elbow Connector",
    "room.old.reactor": "(Old) Reactor",

    "category.connectors": "Connectors",
    "category.classic.halls": "Classic Halls",
    "category.theme.halls": "Theme Halls",
    "category.theme.halls.1": "Theme Halls A-J",
    "category.theme.halls.2": "Theme Halls K-Z",
    "category.labs": "Labs",
    "category.interactive": "Interactive",
    "category.misc": "Misc",
    "category.utility": "Utility",
    "category.discontinued": "Discontinued",

    "help.file": "help-en.html"
}