{
    "main.page.alttext.burgerButton": "Menú",
    "main.page.alttext.addRoomButton": "Agregar habitación",
    "main.page.alttext.undoButton": "Deshacer",
    "main.page.alttext.undoButton.with.action": "Deshacer {0}",
    "main.page.alttext.redoButton": "Rehacer",
    "main.page.alttext.redoButton.with.action": "Rehacer {0}",
    "main.page.alttext.multiselectButton": "Habilitar modo de selección múltiple",
    "main.page.alttext.allErrorsButton": "Aceptar",
    "main.page.alttext.floorUpButtonImg": "Arriba",
    "main.page.alttext.floorDownButtonImg": "Abajo",
    "main.page.alttext.helpToggle": "Mostrar ayuda",
    "main.page.alttext.helpToggle.close": "Cerrar Ayuda",
    "main.page.alttext.numRoomsStatField": "Recuento de habitaciones",
    "main.page.alttext.energyStatField": "Energía",
    "main.page.alttext.capacityStatField": "Capacidad",
    "main.page.alttext.tierStat": "Nivel {0}",
    "main.page.alttext.xpCountStatField": "Habitaciones que proporcionan XP del Clan",
    "main.page.alttext.showResourcesStat": "Recursos",
    "main.page.alttext.multiselect.enable": "Habilitar modo de selección múltiple",
    "main.page.alttext.multiselect.disable": "Desactivar modo de selección múltiple",

    "menu.close": "Cerrar Menú",
    "menu.error": "Error",
    "menu.errors": "Errores",
    "menu.warning": "Advertencia",
    "menu.warnings": "Advertencias",
    "menu.ok": "Aceptar",
    "menu.no.errors": "No se encontraron errores",

    "menu.new": "Nuevo",
    "menu.local.storage": "Almacenamiento local",
    "menu.share": "Compartir",
    "menu.share.url": "Compartir URL",
    "menu.png": "PNG",
    "menu.scale": "Escala",
    "menu.scale.units": "píxeles/metro",
    "menu.size": "Tamaño",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "píxeles",
    "menu.create": "Crear",
    "menu.download": "Descargar",
    "menu.structure": "Estructura",
    "menu.settings": "Configuración",
    "menu.settings.all.floors": "Mostrar todos los pisos",
    "menu.settings.map.markers.": "Mostrar marcadores de mapa",
    "menu.settings.labels": "Mostrar etiquetas",
    "menu.settings.dim": "Atenuar habitaciones",
    "menu.settings.rules": "Habilitar reglas",
    "menu.settings.autosave": "Autoguardado",
    "menu.language": "Idioma",
    "menu.language.reset": "Restablecer valores predeterminados",
    "menu.language.help": "Si desea ayudar con la traducción, aquí tiene el paquete de idiomas completo para DojoCAD:",
    "menu.language.help.link": "Enlace del paquete de idiomas",
    "menu.language.help.link.english": "Ingles para comparar",
    "menu.debug.collision.matrix": "Matriz de colisiones",
    "menu.debug.color.picker": "Selector de color",
    "menu.debug.saturation.picker": "Selector de saturación",
    "menu.debug.luminance.picker": "Selector de luminancia",
    "menu.categories": "Categorías",
    "menu.paste.room": "Pegar {0}",
    "menu.paste.rooms": "Pegar {0} Habitaciones",
    "menu.duplicate": "Duplicar",
    "menu.rotate": "Girar",
    "menu.change.floor": "Cambiar piso",
    "menu.copy": "Copiar",
    "menu.cut": "Cortar",
    "menu.select": "Seleccionar",
    "menu.select.all": "Seleccionar todo",
    "menu.select.branch": "Rama",
    "menu.select.root": "Raíz",
    "menu.select.exact": "Seleccionar Exacto",
    "menu.select.multi": "Selección múltiple",
    "menu.select.by.hue": "Seleccionar por tono",
    "menu.select.by.saturation": "Seleccionar por saturación",
    "menu.select.by.luminance": "Seleccionar por luminancia",
    "menu.remove.spawn.room": "Eliminar sala de reaparición",
    "menu.set.spawn.room": "Establecer sala de reaparición",
    "menu.remove.arrival.gate": "Eliminar puerta de llegada",
    "menu.set.arrival.gate": "Establecer puerta de llegada",
    "menu.color": "Color",
    "menu.color.hue": "Tono",
    "menu.color.saturation": "Saturación",
    "menu.color.luminance": "Luminancia",
    "menu.label": "Etiqueta",
    "menu.label.size": "Tamaño",
    "menu.delete": "Eliminar",
    "menu.cross.branch": "Rama cruzada",
    "menu.reset": "Reiniciar",
    "menu.clear": "Borrar",
    "menu.save": "Guardar",
    "menu.cancel": "Cancelar",
    "menu.add": "Agregar",
    "menu.enabled": "Habilitado",
    "menu.local.storage.save": "Guardar en almacenamiento local",
    "menu.name": "Nombre",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Puerta",
    "menu.door.looping": "Puerta en bucle",
    "menu.door.cross.branch": "Puerta transversal",

    "room.tag.spawn": "Puede usarse como sala de reaparición",
    "room.tag.xp": "Habitación que proporciona XP del Clan",
    "room.tag.built": "({0} construido)",
    "room.resources.single": "Recursos para {0}",
    "room.resources.multiple": "Recursos totales",
    "room.resources.not.applicable": "(no aplicable)",
    "room.name.multiple": "{0} Habitaciones",

    "label.floor": "Piso {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Nombre",
    "storage.column.date": "Fecha",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "¿Sobrescribir {0}?",
    "dialog.delete": "¿Eliminar {0}?",
    "dialog.overwrite.autosave": "¿Estás seguro? Esto se sobrescribirá si el guardado automático está habilitado",
    "dialog.overwrite.name.exists": "El nombre ya existe, ¿sobrescribirlo?",
    "dialog.yes": "Sí",
    "dialog.no": "No",
    "dialog.okay": "Está bien",
    "dialog.enter.name": "Ingrese un nombre",

    "analysis.rule.spawn.room.missing": "Falta la sala de reaparición",
    "analysis.rule.disconnected.global": "Habitaciones desconectadas",
    "analysis.rule.disconnected": "Habitación desconectada",
    "analysis.rule.looped.global": "Bucles presentes",
    "analysis.rule.looped": "Habitación en bucle",
    "rule.generic": "Regla",
    "rule.max.rooms": "Limitar {0} habitaciones",
    "rule.energy": "Energía requerida",
    "rule.capacity": "Capacidad requerida",
    "rule.room.limit": "Limitar {1} {0} habitaciones",
    "rule.room.limit.single": "Límite 1 {0}",
    "rule.room.required": "{0} requerido",
    "rule.spawn.required": "Se requiere sala de reaparición",
    "rule.discontinued.global": "Habitaciones descontinuadas",
    "rule.discontinued": "Habitación descontinuada",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} colisión",

    "structure.spawn.missing": "Falta la sala de reaparición",
    "structure.find.spawn": "Buscar sala de reaparición",
    "structure.auto.fix": "Estructura de reparación automática",
    "structure.reset.all": "Restablecer toda la estructura",

    "action.multiple": "{0} Acción",
    "action.no.rooms": "nada",
    "action.multiple.rooms": "{0} habitaciones",
    "action.move": "Mover {0}",
    "action.add": "Agregar {0}",
    "action.delete": "Eliminar {0}",
    "action.select": "Selecciona {0}",
    "action.deselect": "Anular selección {0}",
    "action.select.and.deselect": "Deseleccionar {0}, seleccionar {1}",
    "action.spawn.set": "Establecer sala de reaparición en {0}",
    "action.spawn.change": "Cambiar sala de reaparición de {0} a {1}",
    "action.spawn.remove": "Eliminar {0} como sala de reaparición",
    "action.arrival.set": "Establecer sala de llegada en {0}",
    "action.arrival.change": "Cambiar habitación de llegada de {0} a {1}",
    "action.arrival.remove": "Eliminar {0} como sala de llegada",
    "action.door.state": "Cambio de estado en la(s) puerta(s) entre {0} y {1}",
    "action.hue": "Cambiar tono en {0}",
    "action.label": "Cambiar etiqueta en {0}",

    "misc.not.implemented": "No implementado",
    "misc.invalid": "No válido",
    "misc.debug.on": "Depurar activado",
    "misc.debug.off": "Depuración desactivada",
    "misc.ellipsis": "...",

    "tier.empty": "Vacío",
    "tier.ghost": "Fantasma",
    "tier.shadow": "Sombra",
    "tier.storm": "Tormenta",
    "tier.mountain": "Montaña",
    "tier.moon": "Luna",

    "resource.credits": "Créditos",
    "resource.salvage": "Restos",
    "resource.ferrite": "Ferrita",
    "resource.nano.spores": "Nanoesporas",
    "resource.forma": "Forma",
    "resource.alloy.plate": "Placa de aleación",
    "resource.rubedo": "Rubedo",
    "resource.circuits": "Circuitos",
    "resource.polymer.bundle": "Paquete de polímeros",
    "resource.thermal.sludge": "Lodo térmico",
    "resource.cryotic": "Criótica",
    "resource.tellurium": "Telurio",
    "resource.hexenon": "Hexenon",
    "resource.orokin.cell": "Célula orokin",
    "resource.plastids": "Plástidos",

    "room.cross.connector": "Conector En Cruz",
    "room.straight.hallway": "Pasillo Recto",
    "room.extended.straight.hallway": "Pasillo Recto Extendido",
    "room.t.shaped.connector": "Conector En Forma De T",
    "room.elbow.connector": "Conector En Codo",
    "room.elevator": "Ascensor",
    "room.clan.hall": "Salón Del Clan",
    "room.clan.great.hall": "Salón Magnífico Del Clan",
    "room.clan.greater.hall": "Salón Superior Del Clan",
    "room.clan.grand.hall": "Gran Salón Del Clan",
    "room.clan.grandest.hall": "Salón Supremo Del Clan",
    "room.inspiration.hall": "Salón De Inspiración",
    "room.duviri.cave": "Cueva De Duviri",
    "room.earth.forest.chamber": "Cámara Del Bosque De La Tierra",
    "room.entrati.audience.chamber": "Cámara De Audiencias Entrati Orokin",
    "room.galleon.chamber": "Cámara De Galeón",
    "room.infested.chamber": "Cámara Infestada",
    "room.kuva.asteroid": "Asteroide Kuva",
    "room.orokin.tower.chamber": "Cámara De Torre Orokin",
    "room.ostron.cove": "Ensenada Ostronita",
    "room.starlight.market": "Mercado Estelar",
    "room.uranus.chamber": "Cámara De Urano",
    "room.oracle": "Oráculo",
    "room.tenno.lab": "Laboratorio Tenno",
    "room.energy.lab": "Laboratorio De Energía",
    "room.chem.lab": "Laboratorio Químico",
    "room.bio.lab": "Laboratorio Biológico",
    "room.orokin.lab": "Laboratorio Orokin",
    "room.ventkids.bash.lab": "Taller De Los Ventkids",
    "room.dagaths.hollow": "Sepulcro De Dagath",
    "room.dry.dock": "Dique Seco",
    "room.crimson.branch": "Agencia Carmesí",
    "room.dueling.room": "Sala De Duelos",
    "room.obstacle.course": "Pista De Obstáculos",
    "room.obstacle.course.architect": "Arquitecto De La Pista De Obstáculos",
    "room.observatory": "Observatorio",
    "room.small.garden": "Jardín Pequeño",
    "room.small.garden.aestas": "Jardín De Agua Aestas",
    "room.small.garden.autumn": "Jardín Otoñal De Piedra",
    "room.small.garden.castitas": "Jardín De Agua Castitas",
    "room.small.garden.equinox": "Jardín De Agua Equinox",
    "room.small.garden.humilitias": "Jardín De Agua Humilitas",
    "room.small.garden.industria": "Jardín De Agua Industria",
    "room.small.garden.stone": "Jardín De Arena De Piedra",
    "room.small.garden.wooden": "Jardín De Arena De Madera",
    "room.large.garden": "Jardín Grande",
    "room.large.garden.caritas": "Jardín De Agua Caritas",
    "room.large.garden.junno": "Jardín De Agua Junno",
    "room.large.garden.leto": "Jardín Leto",
    "room.large.garden.mosaic": "Jardín Mosaico",
    "room.large.garden.soleto": "Jardín Soleto",
    "room.large.garden.temperantia": "Jardín De Agua Temperantia",
    "room.large.garden.vosen": "Jardín De Agua Vosen",
    "room.temple.of.honor": "Templo Del Honor",
    "room.open.space": "Espacio Abierto",
    "room.courtiers.bliss": "Dicha Del Cortesano",
    "room.harbingers.pass": "Paso Del Heraldo",
    "room.reactor": "Reactor",
    "room.shadow.barracks": "Barracones Sombra",
    "room.storm.barracks": "Barracones Tormenta",
    "room.mountain.barracks": "Barracones Montaña",
    "room.moon.barracks": "Barracones Luna",

    "room.label": "Etiqueta",
    "room.old.clan.hall": "(Antiguo) Salón del Clan",
    "room.old.clan.great.hall": "(Antiguo) Gran Salón del Clan",
    "room.old.cross.connector": "Conector cruzado (antiguo)",
    "room.old.t.shaped.connector": "(Antiguo) Conector en forma de T",
    "room.old.straight.hallway": "(Antiguo) Pasillo Recto",
    "room.old.elbow.connector": "(Antiguo) Conector en codo",
    "room.old.reactor": "(Antiguo) Reactor",

    "category.connectors": "Conectores",
    "category.classic.halls": "Salas Clásicas",
    "category.theme.halls": "Salas Temáticas",
    "category.labs": "Laboratorios",
    "category.interactive": "Interactivo",
    "category.misc": "Varios",
    "category.gardens": "Jardines",
    "category.utility": "Utilidad",
    "category.discontinued": "Descontinuado"
}