{
    "main.page.alttext.burgerButton": "Menu",
    "main.page.alttext.addRoomButton": "Ajouter une pièce",
    "main.page.alttext.undoButton": "Annuler",
    "main.page.alttext.undoButton.with.action": "Annuler {0}",
    "main.page.alttext.redoButton": "Rétablir",
    "main.page.alttext.redoButton.with.action": "Rétablir {0}",
    "main.page.alttext.multiselectButton": "Activer le mode multisélection",
    "main.page.alttext.allErrorsButton": "OK",
    "main.page.alttext.floorUpButtonImg": "En haut",
    "main.page.alttext.floorDownButtonImg": "En bas",
    "main.page.alttext.helpToggle": "Afficher l'aide",
    "main.page.alttext.helpToggle.close": "Fermer l'aide",
    "main.page.alttext.numRoomsStatField": "Nombre de chambres",
    "main.page.alttext.energyStatField": "Énergie",
    "main.page.alttext.capacityStatField": "Capacité",
    "main.page.alttext.tierStat": "Niveau {0}",
    "main.page.alttext.xpCountStatField": "Salle fournissant de l'XP de clan",
    "main.page.alttext.showResourcesStat": "Ressources",
    "main.page.alttext.multiselect.enable": "Activer le mode multisélection",
    "main.page.alttext.multiselect.disable": "Désactiver le mode multisélection",

    "menu.close": "Fermer le menu",
    "menu.error": "Erreur",
    "menu.errors": "Erreurs",
    "menu.warning": "Avertissement",
    "menu.warnings": "Avertissements",
    "menu.ok": "OK",
    "menu.no.errors": "Aucune erreur trouvée",

    "menu.new": "Nouveau",
    "menu.local.storage": "Stockage local",
    "menu.share": "Partager",
    "menu.share.url": "Partager l'URL",
    "menu.png": "PNG",
    "menu.scale": "Échelle",
    "menu.scale.units": "pixels/mètre",
    "menu.size": "Taille",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "pixels",
    "menu.create": "Créer",
    "menu.download": "Télécharger",
    "menu.structure": "Structure",
    "menu.settings": "Paramètres",
    "menu.settings.all.floors": "Afficher tous les étages",
    "menu.settings.map.markers.": "Afficher les marqueurs de carte",
    "menu.settings.labels": "Afficher les étiquettes",
    "menu.settings.dim": "Diminuer les pièces",
    "menu.settings.rules": "Activer les règles",
    "menu.settings.autosave": "Sauvegarde automatique",
    "menu.language": "Langue",
    "menu.language.reset": "Réinitialiser aux valeurs par défaut",
    "menu.language.help": "Si vous souhaitez aider avec la traduction, voici le pack linguistique complet pour DojoCAD :",
    "menu.language.help.link": "Lien vers le pack de langues",
    "menu.language.help.link.english": "Anglais à titre de comparaison",
    "menu.debug.collision.matrix": "Matrice de collision",
    "menu.debug.color.picker": "Sélecteur de couleurs",
    "menu.debug.saturation.picker": "Sélecteur de saturation",
    "menu.debug.luminance.picker": "Sélecteur de luminosité",
    "menu.categories": "Catégories",
    "menu.paste.room": "Coller {0}",
    "menu.paste.rooms": "Coller {0} pièces",
    "menu.duplicate": "Dupliquer",
    "menu.rotate": "Rotation",
    "menu.change.floor": "Changer d'étage",
    "menu.copy": "Copier",
    "menu.cut": "Couper",
    "menu.select": "Sélectionner",
    "menu.select.all": "Sélectionner tout",
    "menu.select.branch": "Branche",
    "menu.select.root": "Racine",
    "menu.select.exact": "Sélectionner Exact",
    "menu.select.multi": "Multisélection",
    "menu.select.by.hue": "Sélectionner par teinte",
    "menu.select.by.saturation": "Sélectionner par saturation",
    "menu.select.by.luminance": "Sélectionner par luminance",
    "menu.remove.spawn.room": "Supprimer la salle d'apparition",
    "menu.set.spawn.room": "Définir la salle d'apparition",
    "menu.remove.arrival.gate": "Supprimer la porte d'arrivée",
    "menu.set.arrival.gate": "Définir la porte d'arrivée",
    "menu.color": "Couleur",
    "menu.color.hue": "Teinte",
    "menu.color.saturation": "Saturation",
    "menu.color.luminance": "Luminance",
    "menu.label": "Étiquette",
    "menu.label.size": "Taille",
    "menu.delete": "Supprimer",
    "menu.cross.branch": "Branche croisée",
    "menu.reset": "Réinitialiser",
    "menu.clear": "Effacer",
    "menu.save": "Enregistrer",
    "menu.cancel": "Annuler",
    "menu.add": "Ajouter",
    "menu.enabled": "Activé",
    "menu.local.storage.save": "Enregistrer sur le stockage local",
    "menu.name": "Nom",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Porte",
    "menu.door.looping": "Porte en boucle",
    "menu.door.cross.branch": "Porte à branches croisées",

    "room.tag.spawn": "Peut être utilisé comme salle d'apparition",
    "room.tag.xp": "Salle offrant de l'XP de clan",
    "room.tag.built": "({0} construit)",
    "room.resources.single": "Ressources pour {0}",
    "room.resources.multiple": "Ressources totales",
    "room.resources.not.applicable": "(non applicable)",
    "room.name.multiple": "{0} Pièces",

    "label.floor": "Étage {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Nom",
    "storage.column.date": "Date",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "Ecraser {0} ?",
    "dialog.delete": "Supprimer {0} ?",
    "dialog.overwrite.autosave": "Etes-vous sûr ? Ceci sera écrasé si la sauvegarde automatique est activée",
    "dialog.overwrite.name.exists": "Le nom existe déjà, écraser ?",
    "dialog.yes": "Oui",
    "dialog.no": "Non",
    "dialog.okay": "D'accord",
    "dialog.enter.name": "Entrez un nom",

    "analysis.rule.spawn.room.missing": "Salle d'apparition manquante",
    "analysis.rule.disconnected.global": "Salles déconnectées",
    "analysis.rule.disconnected": "Salle déconnectée",
    "analysis.rule.looped.global": "Boucles présentes",
    "analysis.rule.looped": "Pièce en boucle",
    "rule.generic": "Règle",
    "rule.max.rooms": "Limiter {0} salles",
    "rule.energy": "Énergie requise",
    "rule.capacity": "Capacité requise",
    "rule.room.limit": "Limiter {1} {0} salles",
    "rule.room.limit.single": "Limite 1 {0}",
    "rule.room.required": "{0} requis",
    "rule.spawn.required": "Salle d'apparition requise",
    "rule.discontinued.global": "Salles abandonnées",
    "rule.discontinued": "Salle abandonnée",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} collision",

    "structure.spawn.missing": "Salle d'apparition manquante",
    "structure.find.spawn": "Trouver la salle d'apparition",
    "structure.auto.fix": "Structure de correction automatique",
    "structure.reset.all": "Réinitialiser toute la structure",

    "action.multiple": "{0}Action",
    "action.no.rooms": "rien",
    "action.multiple.rooms": "{0} salles",
    "action.move": "Déplacer {0}",
    "action.add": "Ajouter {0}",
    "action.delete": "Supprimer {0}",
    "action.select": "Sélectionnez {0}",
    "action.deselect": "Désélectionner {0}",
    "action.select.and.deselect": "Désélectionnez {0}, sélectionnez {1}",
    "action.spawn.set": "Définir la salle d'apparition sur {0}",
    "action.spawn.change": "Changer la salle d'apparition de {0} à {1}",
    "action.spawn.remove": "Supprimer {0} comme salle d'apparition",
    "action.arrival.set": "Définir la salle d'arrivée sur {0}",
    "action.arrival.change": "Changer la salle d'arrivée de {0} à {1}",
    "action.arrival.remove": "Supprimer {0} comme salle d'arrivée",
    "action.door.state": "Changement d'état sur la ou les portes entre {0} et {1}",
    "action.hue": "Changer la teinte sur {0}",
    "action.label": "Changer le libellé sur {0}",

    "misc.not.implemented": "Non implémenté",
    "misc.invalid": "Invalide",
    "misc.debug.on": "Débogage activé",
    "misc.debug.off": "Débogage désactivé",
    "misc.ellipsis": "...",

    "tier.empty": "Vide",
    "tier.ghost": "Fantôme",
    "tier.shadow": "Ombre",
    "tier.storm": "Tempête",
    "tier.mountain": "Montagne",
    "tier.moon": "Lune",

    "resource.credits": "Crédits",
    "resource.salvage": "Récupération",
    "resource.ferrite": "Ferrite",
    "resource.nano.spores": "Nano Spores",
    "resource.forma": "Forma",
    "resource.alloy.plate": "Plaque d'Alliage",
    "resource.rubedo": "Rubedo",
    "resource.circuits": "Circuits",
    "resource.polymer.bundle": "Pack Polymère",
    "resource.thermal.sludge": "Boue Thermique",
    "resource.cryotic": "Cryotique",
    "resource.tellurium": "Tellure",
    "resource.hexenon": "Hexenon",
    "resource.orokin.cell": "Cellule Orokin",
    "resource.plastids": "Plastides",

    "room.cross.connector": "Connecteur En Croix",
    "room.straight.hallway": "Couloir Droit",
    "room.extended.straight.hallway": "Extension Couloir Droit",
    "room.t.shaped.connector": "Connecteur En T",
    "room.elbow.connector": "Connecteur En Coude",
    "room.elevator": "Ascenseur",
    "room.clan.hall": "Hall De Clan",
    "room.clan.great.hall": "Hall De Clan Distingué",
    "room.clan.greater.hall": "Hall De Clan Supérieur",
    "room.clan.grand.hall": "Hall De Clan Grandiose",
    "room.clan.grandest.hall": "Hall De Clan Sublime",
    "room.inspiration.hall": "Hall d'Inspiration",
    "room.duviri.cave": "Grotte De Duviri",
    "room.earth.forest.chamber": "Salle Forêt De La Terre",
    "room.entrati.audience.chamber": "Salle d'Audience Entrati",
    "room.galleon.chamber": "Salle Du Galion",
    "room.infested.chamber": "Infestés: Salle",
    "room.kuva.asteroid": "Kuva: Astéroïde",
    "room.orokin.tower.chamber": "Unum: Salle De Tour",
    "room.ostron.cove": "Crique Ostron",
    "room.starlight.market": "Halle Étoilée",
    "room.uranus.chamber": "Salle d'Uranus",
    "room.oracle": "Oracle",
    "room.tenno.lab": "Laboratoire Tenno",
    "room.energy.lab": "Laboratoire d'Énergie",
    "room.chem.lab": "Laboratoire De Chimie",
    "room.bio.lab": "Laboratoire De Biologie",
    "room.orokin.lab": "Laboratoire Orokin",
    "room.ventkids.bash.lab": "Squat Des Orphelins",
    "room.dagaths.hollow": "Antre De Dagath",
    "room.dry.dock": "Cale Sèche",
    "room.crimson.branch": "Agence Écarlate",
    "room.dueling.room": "Salle De Duel",
    "room.obstacle.course": "Course d'Obstacles",
    "room.obstacle.course.architect": "Architecte De Course d'Obstacles",
    "room.observatory": "Observatoire",
    "room.small.garden": "Petit jardin",
    "room.small.garden.aestas": "Jardin Aquatique Aestas",
    "room.small.garden.autumn": "Jardin d'Automne En Pierre",
    "room.small.garden.castitas": "Jardin Aquatique Castitas",
    "room.small.garden.equinox": "Jardin Aquatique Equinox",
    "room.small.garden.humilitias": "Jardin Aquatique Humilitas",
    "room.small.garden.industria": "Jardin Aquatique Industria",
    "room.small.garden.stone": "Jardin De Pierre Et Sable",
    "room.small.garden.wooden": "Jardin De Sable Et Bois",
    "room.large.garden": "Grand jardin",
    "room.large.garden.caritas": "Jardin Aquatique Caritas",
    "room.large.garden.junno": "Jardin Aquatique Junno",
    "room.large.garden.leto": "Jardin Leto",
    "room.large.garden.mosaic": "Jardin Mosaïque",
    "room.large.garden.soleto": "Jardin Soleto",
    "room.large.garden.temperantia": "Jardin Aquatique Temperantia",
    "room.large.garden.vosen": "Jardin Aquatique Vosen",
    "room.temple.of.honor": "Temple d'Honneur",
    "room.open.space": "Espace Ouvert",
    "room.courtiers.bliss": "Heur Du Courtisan",
    "room.harbingers.pass": "Passe Du Héraut",
    "room.reactor": "Réacteur",
    "room.shadow.barracks": "Cantonnement Ombre",
    "room.storm.barracks": "Cantonnement Tempête",
    "room.mountain.barracks": "Cantonnement Montagne",
    "room.moon.barracks": "Cantonnement Lune",
    "room.label": "Étiquette",
    "room.old.clan.hall": "(Ancienne) salle du clan",
    "room.old.clan.great.hall": "(Ancienne) Grande Salle du Clan",
    "room.old.cross.connector": "(Ancien) connecteur croisé",
    "room.old.t.shaped.connector": "(Ancien) connecteur en forme de T",
    "room.old.straight.hallway": "(Vieux) couloir droit",
    "room.old.elbow.connector": "(Ancien) connecteur coudé",
    "room.old.reactor": "(Ancien) réacteur",

    "category.connectors": "Connecteurs",
    "category.classic.halls": "Salles classiques",
    "category.theme.halls": "Salles à thème",
    "category.labs": "Labos",
    "category.interactive": "Interactif",
    "category.misc": "Divers",
    "category.utility": "Utilitaire",
    "category.discontinued": "Discontinué"
}