{
    "main.page.alttext.burgerButton": "Menu",
    "main.page.alttext.addRoomButton": "Aggiungi stanza",
    "main.page.alttext.undoButton": "Annulla",
    "main.page.alttext.undoButton.with.action": "Annulla {0}",
    "main.page.alttext.redoButton": "Ripeti",
    "main.page.alttext.redoButton.with.action": "Ripeti {0}",
    "main.page.alttext.multiselectButton": "Abilita la modalità di selezione multipla",
    "main.page.alttext.allErrorsButton": "OK",
    "main.page.alttext.floorUpButtonImg": "Su",
    "main.page.alttext.floorDownButtonImg": "Giù",
    "main.page.alttext.helpToggle": "Mostra Aiuto",
    "main.page.alttext.helpToggle.close": "Chiudi la Guida",
    "main.page.alttext.numRoomsStatField": "Conteggio stanze",
    "main.page.alttext.energyStatField": "Energia",
    "main.page.alttext.capacityStatField": "Capacità",
    "main.page.alttext.tierStat": "Livello {0}",
    "main.page.alttext.xpCountStatField": "Stanze che forniscono XP del clan",
    "main.page.alttext.showResourcesStat": "Risorse",
    "main.page.alttext.multiselect.enable": "Abilita la modalità di selezione multipla",
    "main.page.alttext.multiselect.disable": "Disabilita la modalità di selezione multipla",

    "menu.close": "Chiudi menu",
    "menu.error": "Errore",
    "menu.errors": "Errori",
    "menu.warning": "Avviso",
    "menu.warnings": "Avvertenze",
    "menu.ok": "OK",
    "menu.no.errors": "Nessun errore trovato",

    "menu.new": "Nuovo",
    "menu.local.storage": "Archiviazione locale",
    "menu.share": "Condividi",
    "menu.share.url": "Condividi URL",
    "menu.png": "PNG",
    "menu.scale": "Scala",
    "menu.scale.units": "pixel/metro",
    "menu.size": "Dimensione",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "pixel",
    "menu.create": "Crea",
    "menu.download": "Scarica",
    "menu.structure": "Struttura",
    "menu.settings": "Impostazioni",
    "menu.settings.all.floors": "Mostra tutti i piani",
    "menu.settings.map.markers.": "Mostra indicatori di mappa",
    "menu.settings.labels": "Mostra etichette",
    "menu.settings.dim": "Stanze con luminosità ridotta",
    "menu.settings.rules": "Abilita regole",
    "menu.settings.autosave": "Salvataggio automatico",
    "menu.language": "Lingua",
    "menu.language.reset": "Ripristina le impostazioni predefinite",
    "menu.language.help": "Se desideri aiutare con la traduzione, ecco il pacchetto linguistico completo per DojoCAD:",
    "menu.language.help.link": "Collegamento al pacchetto di lingue",
    "menu.language.help.link.english": "Inglese per confronto",
    "menu.debug.collision.matrix": "Matrice di collisione",
    "menu.debug.color.picker": "Selettore colore",
    "menu.debug.saturation.picker": "Selettore saturazione",
    "menu.debug.luminance.picker": "Selettore luminanza",
    "menu.categories": "Categorie",
    "menu.paste.room": "Incolla {0}",
    "menu.paste.rooms": "Incolla {0} stanze",
    "menu.duplicate": "Duplicato",
    "menu.rotate": "Ruota",
    "menu.change.floor": "Cambia piano",
    "menu.copy": "Copia",
    "menu.cut": "Taglia",
    "menu.select": "Seleziona",
    "menu.select.all": "Seleziona tutto",
    "menu.select.branch": "Ramo",
    "menu.select.root": "Radice",
    "menu.select.exact": "Seleziona esatto",
    "menu.select.multi": "Selezione multipla",
    "menu.select.by.hue": "Seleziona per tonalità",
    "menu.select.by.saturation": "Seleziona per saturazione",
    "menu.select.by.luminance": "Seleziona in base alla luminanza",
    "menu.remove.spawn.room": "Rimuovi la stanza di spawn",
    "menu.set.spawn.room": "Imposta la stanza di spawn",
    "menu.remove.arrival.gate": "Rimuovi gate di arrivo",
    "menu.set.arrival.gate": "Imposta cancello di arrivo",
    "menu.color": "Colore",
    "menu.color.hue": "Tonalità",
    "menu.color.saturation": "Saturazione",
    "menu.color.luminance": "Luminanza",
    "menu.label": "Etichetta",
    "menu.label.size": "Dimensione",
    "menu.delete": "Elimina",
    "menu.cross.branch": "Ramo trasversale",
    "menu.reset": "Ripristina",
    "menu.clear": "Cancella",
    "menu.save": "Salva",
    "menu.cancel": "Annulla",
    "menu.add": "Aggiungi",
    "menu.enabled": "Abilitato",
    "menu.local.storage.save": "Salva nella memoria locale",
    "menu.name": "Nome",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Porta",
    "menu.door.looping": "Porta ad anello",
    "menu.door.cross.branch": "Porta della diramazione trasversale",

    "room.tag.spawn": "Può essere usato come stanza di spawn",
    "room.tag.xp": "Stanza che fornisce XP del clan",
    "room.tag.built": "({0} costruito)",
    "room.resources.single": "Risorse per {0}",
    "room.resources.multiple": "Risorse totali",
    "room.resources.not.applicable": "(non applicabile)",
    "room.name.multiple": "{0} stanze",

    "label.floor": "Piano {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Nome",
    "storage.column.date": "Data",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "Sovrascrivi {0}?",
    "dialog.delete": "Eliminare {0}?",
    "dialog.overwrite.autosave": "Sei sicuro? Questo verrà sovrascritto se il salvataggio automatico è abilitato",
    "dialog.overwrite.name.exists": "Il nome esiste già, sovrascrivilo?",
    "dialog.yes": "Sì",
    "dialog.no": "No",
    "dialog.okay": "Va bene",
    "dialog.enter.name": "Inserisci un nome",

    "analysis.rule.spawn.room.missing": "Stanza di spawn mancante",
    "analysis.rule.disconnected.global": "Stanze disconnesse",
    "analysis.rule.disconnected": "Stanza disconnessa",
    "analysis.rule.looped.global": "Loop presenti",
    "analysis.rule.looped": "Stanza in un loop",
    "rule.generic": "Regola",
    "rule.max.rooms": "Limita {0} stanze",
    "rule.energy": "Energia richiesta",
    "rule.capacity": "Capacità richiesta",
    "rule.room.limit": "Limita {1} {0} stanze",
    "rule.room.limit.single": "Limite 1 {0}",
    "rule.room.required": "{0} richiesto",
    "rule.spawn.required": "Stanza di spawn richiesta",
    "rule.discontinued.global": "Camere fuori produzione",
    "rule.discontinued": "Camera fuori produzione",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} collisione",

    "structure.spawn.missing": "Stanza di spawn mancante",
    "structure.find.spawn": "Trova stanza di spawn",
    "structure.auto.fix": "Struttura di correzione automatica",
    "structure.reset.all": "Ripristina tutta la struttura",

    "action.multiple": "{0} Azione",
    "action.no.rooms": "niente",
    "action.multiple.rooms": "{0} stanze",
    "action.move": "Sposta {0}",
    "action.add": "Aggiungi {0}",
    "action.delete": "Elimina {0}",
    "action.select": "Seleziona {0}",
    "action.deselect": "Deseleziona {0}",
    "action.select.and.deselect": "Deseleziona {0}, seleziona {1}",
    "action.spawn.set": "Imposta la stanza di spawn su {0}",
    "action.spawn.change": "Cambia la stanza di spawn da {0} a {1}",
    "action.spawn.remove": "Rimuovi {0} come stanza di spawn",
    "action.arrival.set": "Imposta la camera di arrivo su {0}",
    "action.arrival.change": "Cambia camera di arrivo da {0} a {1}",
    "action.arrival.remove": "Rimuovi {0} dalla camera di arrivo",
    "action.door.state": "Cambio di stato sulle porte tra {0} e {1}",
    "action.hue": "Cambia tonalità su {0}",
    "action.label": "Cambia etichetta su {0}",

    "misc.not.implemented": "Non implementato",
    "misc.invalid": "Non valido",
    "misc.debug.on": "Debug attivo",
    "misc.debug.off": "Debug disattivato",
    "misc.ellipsis": "...",

    "tier.empty": "Vuoto",
    "tier.ghost": "Fantasma",
    "tier.shadow": "Ombra",
    "tier.storm": "Tempesta",
    "tier.mountain": "Montagna",
    "tier.moon": "Luna",

    "resource.credits": "Crediti",
    "resource.salvage": "Rottami",
    "resource.ferrite": "Ferrite",
    "resource.nano.spores": "Nano Spore",
    "resource.forma": "Forma",
    "resource.alloy.plate": "Piastre in Lega",
    "resource.rubedo": "Rubedo",
    "resource.circuits": "Circuiti",
    "resource.polymer.bundle": "Kit Polimeri",
    "resource.thermal.sludge": "Residui Termici",
    "resource.cryotic": "Cryotic",
    "resource.tellurium": "Tellurio",
    "resource.hexenon": "Hexenon",
    "resource.orokin.cell": "Cella Orokin",
    "resource.plastids": "Plastidi",
    "resource.decocap": "Capacità di decorazione",

    "room.cross.connector": "Connettore A Croce",
    "room.straight.hallway": "Corridoio Diritto",
    "room.extended.straight.hallway": "Corridoio Diritto Lungo",
    "room.t.shaped.connector": "Connettore A T",
    "room.elbow.connector": "Connettore A Gomito",
    "room.elevator": "Ascensore",
    "room.clan.hall": "Sala Del Clan",
    "room.clan.great.hall": "Salone Del Clan",
    "room.clan.greater.hall": "Gran Salone Del Clan",
    "room.clan.grand.hall": "Salone Grandioso Del Clan",
    "room.clan.grandest.hall": "Salone Glorioso Del Clan",
    "room.inspiration.hall": "Sala Ispiratrice",
    "room.duviri.cave": "Grotta DI Duviri",
    "room.earth.forest.chamber": "Camera Foresta Terrestre",
    "room.entrati.audience.chamber": "Sala d'Udienza Orokin Entrati",
    "room.galleon.chamber": "Sala Del Galeone",
    "room.infested.chamber": "Camera Infested",
    "room.kuva.asteroid": "Asteroide Kuva",
    "room.orokin.tower.chamber": "Torre Orokin - Camera",
    "room.ostron.cove": "Baia Ostron",
    "room.starlight.market": "Mercato Stellare",
    "room.uranus.chamber": "Camera Urano",
    "room.oracle": "Oracolo",
    "room.tenno.lab": "Lab. Tenno",
    "room.energy.lab": "Lab. Energetico",
    "room.chem.lab": "Lab. Chimico",
    "room.bio.lab": "Lab. Biologico",
    "room.orokin.lab": "Lab. Orokin",
    "room.ventkids.bash.lab": "Lab. Ventkid",
    "room.dagaths.hollow": "Antro Di Dagath",
    "room.dry.dock": "Spazioporto",
    "room.crimson.branch": "Settore Cremisi",
    "room.dueling.room": "Sala Duelli",
    "room.obstacle.course": "Percorso A Ostacoli",
    "room.obstacle.course.architect": "Corsa Ad Ostacoli Personalizzata",
    "room.observatory": "Osservatorio",
    "room.small.garden": "Piccolo giardino",
    "room.small.garden.aestas": "Giardino d'Acqua Aestas",
    "room.small.garden.autumn": "Giardino Autunnale Con Pietre",
    "room.small.garden.castitas": "Giardino d'Acqua Castitas",
    "room.small.garden.equinox": "Giardino d'Acqua Equinox",
    "room.small.garden.humilitias": "Giardino d'Acqua Humilitas",
    "room.small.garden.industria": "Giardino d'Acqua Industria",
    "room.small.garden.stone": "Giardino Di Sabbia Con Pietre",
    "room.small.garden.wooden": "Giardino Di Sabbia Con Viale In Legno",
    "room.large.garden": "Grande giardino",
    "room.large.garden.caritas": "Giardino d'Acqua Caritas",
    "room.large.garden.junno": "Giardino d'Acqua Junno",
    "room.large.garden.leto": "Giardino Leto",
    "room.large.garden.mosaic": "Giardino Mosaic",
    "room.large.garden.soleto": "Giardino Soleto",
    "room.large.garden.temperantia": "Giardino d'Acqua Temperantia",
    "room.large.garden.vosen": "Giardino d'Acqua Vosen",
    "room.temple.of.honor": "Tempio Dell'onore",
    "room.open.space": "Spazio Aperto",
    "room.courtiers.bliss": "Estasi Del Cortigiano",
    "room.harbingers.pass": "Passo Dell'araldo",
    "room.reactor": "Reattore",
    "room.shadow.barracks": "Caserme Ombra",
    "room.storm.barracks": "Caserme Tempesta",
    "room.mountain.barracks": "Caserme Montagna",
    "room.moon.barracks": "Caserme Luna",

    "room.label": "Etichetta",
    "room.old.clan.hall": "(Vecchia) Sala del Clan",
    "room.old.clan.great.hall": "(Vecchia) Sala Grande del Clan",
    "room.old.cross.connector": "(Vecchio) Connettore incrociato",
    "room.old.t.shaped.connector": "(Vecchio) connettore a T",
    "room.old.straight.hallway": "(Vecchio) Corridoio dritto",
    "room.old.elbow.connector": "(Vecchio) connettore a gomito",
    "room.old.reactor": "(Vecchio) Reattore",

    "category.connectors": "Connettori",
    "category.classic.halls": "Sale Classiche",
    "category.theme.halls": "Sale a tema",
    "category.labs": "Laboratori",
    "category.interactive": "Interattivo",
    "category.misc": "Varie",
    "category.gardens": "Giardini",
    "category.utility": "Utilità",
    "category.discontinued": "Fuori produzione"
}