{
    "main.page.alttext.burgerButton": "メニュー",
    "main.page.alttext.addRoomButton": "部屋を追加",
    "main.page.alttext.undoButton": "元に戻す",
    "main.page.alttext.undoButton.with.action": "元に戻す {0}",
    "main.page.alttext.redoButton": "やり直し",
    "main.page.alttext.redoButton.with.action": "やり直す {0}",
    "main.page.alttext.multiselectButton": "複数選択モードを有効にする",
    "main.page.alttext.allErrorsButton": "OK",
    "main.page.alttext.floorUpButtonImg": "上",
    "main.page.alttext.floorDownButtonImg": "下",
    "main.page.alttext.helpToggle": "ヘルプを表示",
    "main.page.alttext.helpToggle.close": "ヘルプを閉じる",
    "main.page.alttext.numRoomsStatField": "部屋数",
    "main.page.alttext.energyStatField": "エネルギー",
    "main.page.alttext.capacityStatField": "容量",
    "main.page.alttext.tierStat": "{0} 層",
    "main.page.alttext.xpCountStatField": "クラン XP を提供するルーム",
    "main.page.alttext.showResourcesStat": "リソース",
    "main.page.alttext.multiselect.enable": "複数選択モードを有効にする",
    "main.page.alttext.multiselect.disable": "複数選択モードを無効にする",

    "menu.close": "メニューを閉じる",
    "menu.error": "エラー",
    "menu.errors": "エラー",
    "menu.warning": "警告",
    "menu.warnings": "警告",
    "menu.ok": "OK",
    "menu.no.errors": "エラーは見つかりませんでした",

    "menu.new": "新規",
    "menu.local.storage": "ローカル ストレージ",
    "menu.share": "共有",
    "menu.share.url": "URL を共有",
    "menu.png": "PNG",
    "menu.scale": "スケール",
    "menu.scale.units": "ピクセル/メートル",
    "menu.size": "サイズ",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "ピクセル",
    "menu.create": "作成",
    "menu.download": "ダウンロード",
    "menu.structure": "構造",
    "menu.settings": "設定",
    "menu.settings.all.floors": "すべてのフロアを表示",
    "menu.settings.map.markers.": "マップ マーカーを表示",
    "menu.settings.labels": "ラベルを表示",
    "menu.settings.dim": "部屋を暗くする",
    "menu.settings.rules": "ルールを有効にする",
    "menu.settings.autosave": "自動保存",
    "menu.language": "言語",
    "menu.language.reset": "デフォルトにリセット",
    "menu.language.help": "翻訳を手助けしたい場合は、DojoCAD の完全な言語バンドルを次に示します:",
    "menu.language.help.link": "言語バンドル リンク",
    "menu.language.help.link.english": "比較のための英語",
    "menu.debug.collision.matrix": "衝突マトリックス",
    "menu.debug.color.picker": "カラーピッカー",
    "menu.debug.saturation.picker": "彩度ピッカー",
    "menu.debug.luminance.picker": "輝度ピッカー",
    "menu.categories": "カテゴリ",
    "menu.paste.room": "{0} を貼り付け",
    "menu.paste.rooms": "{0} 部屋を貼り付けます",
    "menu.duplicate": "複製",
    "menu.rotate": "回転",
    "menu.change.floor": "フロアを変更",
    "menu.copy": "コピー",
    "menu.cut": "カット",
    "menu.select": "選択",
    "menu.select.all": "すべて選択",
    "menu.select.branch": "ブランチ",
    "menu.select.root": "ルート",
    "menu.select.exact": "完全に選択",
    "menu.select.multi": "複数選択",
    "menu.select.by.hue": "色相で選択",
    "menu.select.by.saturation": "彩度で選択",
    "menu.select.by.luminance": "輝度で選択",
    "menu.remove.spawn.room": "スポーン ルームを削除",
    "menu.set.spawn.room": "スポーン ルームを設定",
    "menu.remove.arrival.gate": "到着ゲートを削除",
    "menu.set.arrival.gate": "到着ゲートを設定",
    "menu.color": "色",
    "menu.color.hue": "色相",
    "menu.color.saturation": "彩度",
    "menu.color.luminance": "輝度",
    "menu.label": "ラベル",
    "menu.label.size": "サイズ",
    "menu.delete": "削除",
    "menu.cross.branch": "クロスブランチ",
    "menu.reset": "リセット",
    "menu.clear": "クリア",
    "menu.save": "保存",
    "menu.cancel": "キャンセル",
    "menu.add": "追加",
    "menu.enabled": "有効",
    "menu.local.storage.save": "ローカル ストレージに保存",
    "menu.name": "名前",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "ドア",
    "menu.door.looping": "ループドア",
    "menu.door.cross.branch": "分岐分岐ドア",

    "room.tag.spawn": "スポーン ルームとして使用できます",
    "room.tag.xp": "クラン XP を提供するルーム",
    "room.tag.built": "({0} が構築されました)",
    "room.resources.single": "{0} のリソース",
    "room.resources.multiple": "総リソース",
    "room.resources.not.applicable": "(該当なし)",
    "room.name.multiple": "{0} 部屋",

    "label.floor": "フロア {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "名前",
    "storage.column.date": "日付",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "{0} を上書きしますか?",
    "dialog.delete": "{0} を削除しますか?",
    "dialog.overwrite.autosave": "よろしいですか? 自動保存が有効な場合、これは上書きされます",
    "dialog.overwrite.name.exists": "名前はすでに存在します。上書きしますか?",
    "dialog.yes": "はい",
    "dialog.no": "いいえ",
    "dialog.okay": "わかりました",
    "dialog.enter.name": "名前を入力してください",

    "analysis.rule.spawn.room.missing": "スポーン ルームが見つかりません",
    "analysis.rule.disconnected.global": "切断された部屋",
    "analysis.rule.disconnected": "切断された部屋",
    "analysis.rule.looped.global": "ループが存在します",
    "analysis.rule.looped": "ループ内のルーム",
    "rule.generic": "ルール",
    "rule.max.rooms": "{0} 部屋を制限する",
    "rule.energy": "必要なエネルギー",
    "rule.capacity": "必要な容量",
    "rule.room.limit": "{1} {0} 部屋を制限する",
    "rule.room.limit.single": "制限 1 {0}",
    "rule.room.required": "{0} が必要です",
    "rule.spawn.required": "スポーン ルームが必要です",
    "rule.discontinued.global": "廃止された部屋",
    "rule.discontinued": "廃止されたルーム",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} 衝突",

    "structure.spawn.missing": "スポーン ルームが見つかりません",
    "structure.find.spawn": "スポーン ルームを見つける",
    "structure.auto.fix": "構造体の自動修正",
    "structure.reset.all": "すべての構造をリセット",

    "action.multiple": "{0} アクション",
    "action.no.rooms": "何も",
    "action.multiple.rooms": "{0} 部屋",
    "action.move": "{0} を移動",
    "action.add": "{0} を追加",
    "action.delete": "{0} を削除",
    "action.select": "{0} を選択",
    "action.deselect": "{0} の選択を解除します",
    "action.select.and.deselect": "{0} の選択を解除し、{1} を選択します",
    "action.spawn.set": "スポーン ルームを {0} に設定します",
    "action.spawn.change": "スポーン ルームを {0} から {1} に変更します",
    "action.spawn.remove": "{0} をスポーン ルームとして削除します",
    "action.arrival.set": "到着部屋を {0} に設定します",
    "action.arrival.change": "到着部屋を {0} から {1} に変更します",
    "action.arrival.remove": "到着部屋から {0} を削除します",
    "action.door.state": "{0} と {1} の間のドアの状態変化",
    "action.hue": "{0} の色相を変更します",
    "action.label": "{0} のラベルを変更します",

    "misc.not.implemented": "実装されていません",
    "misc.invalid": "無効です",
    "misc.debug.on": "デバッグオン",
    "misc.debug.off": "デバッグオフ",
    "misc.ellipsis": "...",

    "tier.empty": "空",
    "tier.ghost": "ゴースト",
    "tier.shadow": "シャドウ",
    "tier.storm": "嵐",
    "tier.mountain": "山",
    "tier.moon": "月",

    "resource.credits": "クレジット",
    "resource.salvage": "サルベージ",
    "resource.ferrite": "フェフライト",
    "resource.nano.spores": "ナノ胞子",
    "resource.forma": "フォーマ",
    "resource.alloy.plate": "合金板",
    "resource.rubedo": "ルビドー",
    "resource.circuits": "回路基板",
    "resource.polymer.bundle": "ポリマーバンドル",
    "resource.thermal.sludge": "サーマルスラッジ",
    "resource.cryotic": "クライオティック",
    "resource.tellurium": "テルル",
    "resource.hexenon": "ヘキセノン",
    "resource.orokin.cell": "オロキンセル",
    "resource.plastids": "プラスチド",

    "room.cross.connector": "十字コネクタ-ー",
    "room.straight.hallway": "ストレートコネクター",
    "room.extended.straight.hallway": "拡張ストレートコネクター",
    "room.t.shaped.connector": "T字コネクター",
    "room.elbow.connector": "L字コネクター",
    "room.elevator": "エレベーター",
    "room.clan.hall": "クランホール",
    "room.clan.great.hall": "クラングレートホール",
    "room.clan.greater.hall": "クラングレイターホール",
    "room.clan.grand.hall": "クラングランドホール",
    "room.clan.grandest.hall": "クラングランデストホール",
    "room.inspiration.hall": "インスピレーションホール",
    "room.duviri.cave": "デュヴィリ洞密",
    "room.earth.forest.chamber": "地球森林チェンバー",
    "room.entrati.audience.chamber": "オロキンエントラティ観衆の間",
    "room.galleon.chamber": "ガレオンチェンバー",
    "room.infested.chamber": "感染されたチヤンバー",
    "room.kuva.asteroid": "クバアステロイド",
    "room.orokin.tower.chamber": "オロキンタワーチェンバー",
    "room.ostron.cove": "オストロン小湾",
    "room.starlight.market": "星空マーケットー",
    "room.uranus.chamber": "天王星チェエンバー",
    "room.oracle": "オラクル",
    "room.tenno.lab": "テンノラボ",
    "room.energy.lab": "エネルギーラボ",
    "room.chem.lab": "ケミカルラボ",
    "room.bio.lab": "バイオラボ",
    "room.orokin.lab": "オロキンラボ",
    "room.ventkids.bash.lab": "ベントキッドバッシュラボ",
    "room.dagaths.hollow": "Dagathの空洞",
    "room.dry.dock": "乾ドック",
    "room.crimson.branch": "クリムゾン・ブランチ",
    "room.dueling.room": "闘技場",
    "room.obstacle.course": "アスレチックコース",
    "room.obstacle.course.architect": "アスレチックコース進路",
    "room.observatory": "展望台",
    "room.small.garden": "小さな庭",
    "room.small.garden.aestas": "アエスタスウォーターガーテン",
    "room.small.garden.autumn": "オータムストーンガーデン",
    "room.small.garden.castitas": "カスティタスウォーターガーデン",
    "room.small.garden.equinox": "エクイノクスウォーターガーデン",
    "room.small.garden.humilitias": "ヒュミリタスウォーターガーデン",
    "room.small.garden.industria": "インダストリアウォーターガーデン",
    "room.small.garden.stone": "ストーンサンドガーデン",
    "room.small.garden.wooden": "ウッドサンドガーデン",
    "room.large.garden": "広い庭",
    "room.large.garden.caritas": "カリタスウォーターガーデン",
    "room.large.garden.junno": "ジュノーウォーターガーデン",
    "room.large.garden.leto": "レトーガーデン",
    "room.large.garden.mosaic": "モザイクガーテン",
    "room.large.garden.soleto": "ソレトーガーテン",
    "room.large.garden.temperantia": "テンペランテイアウォーターガーデン",
    "room.large.garden.vosen": "ヴォセンウォーターガーデン",
    "room.temple.of.honor": "テンプルオブオナー",
    "room.open.space": "オープンスペース",
    "room.courtiers.bliss": "廷臣の至福",
    "room.harbingers.pass": "先能者の道",
    "room.reactor": "リアクター",
    "room.shadow.barracks": "シャドウバラック",
    "room.storm.barracks": "ストームバラック",
    "room.mountain.barracks": "マウンテンバラック",
    "room.moon.barracks": "ムーンバラック",

    "room.label": "ラベル",
    "room.old.clan.hall": "(旧) クランホール",
    "room.old.clan.great.hall": "(旧) クラン大ホール",
    "room.old.cross.connector": "(古い) クロスコネクタ",
    "room.old.t.shaped.connector": "(古い) T 字型コネクタ",
    "room.old.straight.hallway": "(古い) まっすぐな廊下",
    "room.old.elbow.connector": "(古い) エルボ コネクタ",
    "room.old.reactor": "(古い) リアクター",

    "category.connectors": "コネクタ",
    "category.classic.halls": "クラシック ホール",
    "category.theme.halls": "テーマホール",
    "category.labs": "ラボ",
    "category.interactive": "インタラクティブ",
    "category.misc": "その他",
    "category.utility": "ユーティリティ",
    "category.discontinued": "製造中止"
}