{
    "main.page.alttext.burgerButton": "메뉴",
    "main.page.alttext.addRoomButton": "방 추가",
    "main.page.alttext.undoButton": "실행 취소",
    "main.page.alttext.undoButton.with.action": "실행 취소 {0}",
    "main.page.alttext.redoButton": "다시 실행",
    "main.page.alttext.redoButton.with.action": "{0} 다시 실행",
    "main.page.alttext.multiselectButton": "다중 선택 모드 활성화",
    "main.page.alttext.allErrorsButton": "확인",
    "main.page.alttext.floorUpButtonImg": "위",
    "main.page.alttext.floorDownButtonImg": "아래로",
    "main.page.alttext.helpToggle": "도움말 표시",
    "main.page.alttext.helpToggle.close": "도움말 닫기",
    "main.page.alttext.numRoomsStatField": "방 개수",
    "main.page.alttext.energyStatField": "에너지",
    "main.page.alttext.capacityStatField": "용량",
    "main.page.alttext.tierStat": "{0} 등급",
    "main.page.alttext.xpCountStatField": "클랜 XP를 제공하는 방",
    "main.page.alttext.showResourcesStat": "자원",
    "main.page.alttext.multiselect.enable": "다중 선택 모드 활성화",
    "main.page.alttext.multiselect.disable": "다중 선택 모드 비활성화",

    "menu.close": "메뉴 닫기",
    "menu.error": "오류",
    "menu.errors": "오류",
    "menu.warning": "경고",
    "menu.warnings": "경고",
    "menu.ok": "알았어",
    "menu.no.errors": "오류가 발견되지 않았습니다",

    "menu.new": "새로 만들기",
    "menu.local.storage": "로컬 저장소",
    "menu.share": "공유",
    "menu.share.url": "URL 공유",
    "menu.png": "PNG",
    "menu.scale": "배율",
    "menu.scale.units": "픽셀/미터",
    "menu.size": "크기",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "픽셀",
    "menu.create": "만들기",
    "menu.download": "다운로드",
    "menu.structure": "구조",
    "menu.settings": "설정",
    "menu.settings.all.floors": "모든 층 표시",
    "menu.settings.map.markers.": "지도 마커 표시",
    "menu.settings.labels": "라벨 표시",
    "menu.settings.dim": "어두운 방",
    "menu.settings.rules": "규칙 활성화",
    "menu.settings.autosave": "자동 저장",
    "menu.language": "언어",
    "menu.language.reset": "기본값으로 재설정",
    "menu.language.help": "번역에 도움을 주고 싶다면 여기 DojoCAD용 전체 언어 번들이 있습니다:",
    "menu.language.help.link": "언어 번들 링크",
    "menu.language.help.link.english": "비교를 위한 영어",
    "menu.debug.collision.matrix": "충돌 매트릭스",
    "menu.debug.color.picker": "색상 선택기",
    "menu.debug.saturation.picker": "채도 선택기",
    "menu.debug.luminance.picker": "휘도 선택기",
    "menu.categories": "범주",
    "menu.paste.room": "{0} 붙여넣기",
    "menu.paste.rooms": "방 {0}개 붙여넣기",
    "menu.duplicate": "복제",
    "menu.rotate": "회전",
    "menu.change.floor": "층 변경",
    "menu.copy": "복사",
    "menu.cut": "잘라내기",
    "menu.select": "선택",
    "menu.select.all": "모두 선택",
    "menu.select.branch": "분기",
    "menu.select.root": "루트",
    "menu.select.exact": "정확한 항목 선택",
    "menu.select.multi": "다중 선택",
    "menu.select.by.hue": "색상으로 선택",
    "menu.select.by.saturation": "채도별로 선택",
    "menu.select.by.luminance": "광도로 선택",
    "menu.remove.spawn.room": "스폰 룸 제거",
    "menu.set.spawn.room": "스폰 공간 설정",
    "menu.remove.arrival.gate": "도착 게이트 제거",
    "menu.set.arrival.gate": "도착 게이트 설정",
    "menu.color": "색상",
    "menu.color.hue": "색조",
    "menu.color.saturation": "채도",
    "menu.color.luminance": "휘도",
    "menu.label": "라벨",
    "menu.label.size": "크기",
    "menu.delete": "삭제",
    "menu.cross.branch": "교차 지점",
    "menu.reset": "재설정",
    "menu.clear": "지우기",
    "menu.save": "저장",
    "menu.cancel": "취소",
    "menu.add": "추가",
    "menu.enabled": "활성화됨",
    "menu.local.storage.save": "로컬 저장소에 저장",
    "menu.name": "이름",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "문",
    "menu.door.looping": "루핑 문",
    "menu.door.cross.branch": "교차 지점 문",

    "room.tag.spawn": "출생실로 사용할 수 있습니다",
    "room.tag.xp": "클랜 XP를 제공하는 방",
    "room.tag.built": "({0} 건설됨)",
    "room.resources.single": "{0}에 대한 리소스",
    "room.resources.multiple": "총 리소스",
    "room.resources.not.applicable": "(해당 사항 없음)",
    "room.name.multiple": "{0} 방",

    "label.floor": "{0}층",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "이름",
    "storage.column.date": "날짜",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "{0}을(를) 덮어쓰시겠습니까?",
    "dialog.delete": "{0}을(를) 삭제하시겠습니까?",
    "dialog.overwrite.autosave": "정말입니까? 자동 저장이 활성화되면 덮어쓰게 됩니다.",
    "dialog.overwrite.name.exists": "이름이 이미 존재합니다. 덮어쓰시겠습니까?",
    "dialog.yes": "예",
    "dialog.no": "아니요",
    "dialog.okay": "알겠습니다",
    "dialog.enter.name": "이름을 입력하세요",

    "analysis.rule.spawn.room.missing": "생성실 누락",
    "analysis.rule.disconnected.global": "연결이 끊긴 방",
    "analysis.rule.disconnected": "연결이 끊긴 방",
    "analysis.rule.looped.global": "루프 존재",
    "analysis.rule.looped": "루프에 있는 방",
    "rule.generic": "규칙",
    "rule.max.rooms": "방을 {0}개 제한",
    "rule.energy": "에너지 필요",
    "rule.capacity": "필요한 용량",
    "rule.room.limit": "방 {1}개 {0}개 제한",
    "rule.room.limit.single": "1개 {0}개 제한",
    "rule.room.required": "{0} 필요",
    "rule.spawn.required": "스폰 공간이 필요합니다",
    "rule.discontinued.global": "중단된 방",
    "rule.discontinued": "중단된 방",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} 충돌",

    "structure.spawn.missing": "생성실 누락",
    "structure.find.spawn": "출발실 찾기",
    "structure.auto.fix": "자동 수정 구조",
    "structure.reset.all": "모든 구조 재설정",

    "action.multiple": "{0} 작업",
    "action.no.rooms": "아무것도",
    "action.multiple.rooms": "{0}개의 방",
    "action.move": "{0} 이동",
    "action.add": "{0} 추가",
    "action.delete": "{0} 삭제",
    "action.select": "{0} 선택",
    "action.deselect": "{0} 선택 취소",
    "action.select.and.deselect": "{0} 선택 취소, {1} 선택",
    "action.spawn.set": "출발 공간을 {0}로 설정",
    "action.spawn.change": "출발 공간을 {0}에서 {1}로 변경",
    "action.spawn.remove": "{0}을(를) 대기실로 제거",
    "action.arrival.set": "도착실을 {0}(으)로 설정",
    "action.arrival.change": "도착실을 {0}에서 {1}(으)로 변경합니다",
    "action.arrival.remove": "도착실에서 {0}을(를) 제거",
    "action.door.state": "{0}과(와) {1} 사이의 문 상태 변경",
    "action.hue": "{0}의 색상 변경",
    "action.label": "{0}의 라벨 변경",

    "misc.not.implemented": "구현되지 않음",
    "misc.invalid": "잘못됨",
    "misc.debug.on": "디버그 켜기",
    "misc.debug.off": "디버그 끄기",
    "misc.ellipsis": "...",

    "tier.empty": "비어있음",
    "tier.ghost": "고스트",
    "tier.shadow": "그림자",
    "tier.storm": "폭풍",
    "tier.mountain": "산",
    "tier.moon": "달",

    "resource.credits": "크레딧",
    "resource.salvage": "인양",
    "resource.ferrite": "페라이트",
    "resource.nano.spores": "나노 포자",
    "resource.forma": "형식",
    "resource.alloy.plate": "합금판",
    "resource.rubedo": "루베도",
    "resource.circuits": "회로",
    "resource.polymer.bundle": "폴리머 번들",
    "resource.thermal.sludge": "열슬러지",
    "resource.cryotic": "저온",
    "resource.tellurium": "텔루르",
    "resource.hexenon": "헥세논",
    "resource.orokin.cell": "오로킨 세포",

    "room.cross.connector": "교차 커넥터",
    "room.straight.hallway": "직선 복도",
    "room.extended.straight.hallway": "확장된 직선 복도",
    "room.t.shaped.connector": "T자형 커넥터",
    "room.elbow.connector": "엘보 커넥터",
    "room.elevator": "엘리베이터",
    "room.clan.hall": "클랜 홀",
    "room.clan.great.hall": "클랜 그레이트 홀",
    "room.clan.greater.hall": "클랜 대홀",
    "room.clan.grand.hall": "클랜 그랜드 홀",
    "room.clan.grandest.hall": "클랜 가장 큰 홀",
    "room.inspiration.hall": "영감 홀",
    "room.duviri.cave": "두비리 동굴",
    "room.earth.forest.chamber": "지구 숲의 방",
    "room.entrati.audience.chamber": "엔트라티 청중실",
    "room.galleon.chamber": "갈레온 방",
    "room.infested.chamber": "감염된 방",
    "room.kuva.asteroid": "쿠바 소행성",
    "room.orokin.tower.chamber": "오로킨 타워 방",
    "room.ostron.cove": "오스트론 코브",
    "room.starlight.market": "스타라이트 마켓",
    "room.uranus.chamber": "천왕성의 방",
    "room.oracle": "오라클",
    "room.tenno.lab": "텐노 연구소",
    "room.energy.lab": "에너지 연구실",
    "room.chem.lab": "화학 연구실",
    "room.bio.lab": "바이오 연구실",
    "room.orokin.lab": "오로킨 연구소",
    "room.ventkids.bash.lab": "Ventkids의 Bash 연구소",
    "room.dagaths.hollow": "다가스의 골짜기",
    "room.dry.dock": "드라이 도크",
    "room.crimson.branch": "크림슨 브랜치",
    "room.dueling.room": "결투장",
    "room.obstacle.course": "장애물 코스",
    "room.obstacle.course.architect": "장애물 코스 설계자",
    "room.observatory": "천문대",
    "room.small.garden": "작은 정원",
    "room.large.garden": "큰 정원",
    "room.temple.of.honor": "명예의 사원",
    "room.open.space": "열린 공간",
    "room.courtiers.bliss": "왕실의 행복",
    "room.harbingers.pass": "선구자의 통행증",
    "room.reactor": "리액터",
    "room.shadow.barracks": "그림자 병영",
    "room.storm.barracks": "폭풍 막사",
    "room.mountain.barracks": "산악 막사",
    "room.moon.barracks": "달 병영",
    "room.label": "라벨",
    "room.old.clan.hall": "(구) 클랜 홀",
    "room.old.clan.great.hall": "(구) 클랜 대회당",
    "room.old.cross.connector": "(구) 크로스 커넥터",
    "room.old.t.shaped.connector": "(기존) T자형 커넥터",
    "room.old.straight.hallway": "(이전) 직선 복도",
    "room.old.elbow.connector": "(이전) 엘보우 커넥터",
    "room.old.reactor": "(구) 원자로",

    "category.connectors": "커넥터",
    "category.classic.halls": "클래식 홀",
    "category.theme.halls": "테마 홀",
    "category.theme.halls.1": "테마 홀 A-J",
    "category.theme.halls.2": "테마 홀 K-Z",
    "category.labs": "실험실",
    "category.interactive": "대화형",
    "category.misc": "기타",
    "category.utility": "유틸리티",
    "category.discontinued": "단종"
}