{
  "main.page.alttext.burgerButton": "Enumay",
  "main.page.alttext.addRoomButton": "Addway Oomray",
  "main.page.alttext.undoButton": "Undoway",
  "main.page.alttext.undoButton.with.action": "Undoway {0}",
  "main.page.alttext.redoButton": "Edoray",
  "main.page.alttext.redoButton.with.action": "Edoray {0}",
  "main.page.alttext.multiselectButton": "Enableway Ultiselectmay Odemay",
  "main.page.alttext.allErrorsButton": "OKWAY",
  "main.page.alttext.floorUpButtonImg": "Upway",
  "main.page.alttext.floorDownButtonImg": "Ownday",
  "main.page.alttext.helpToggle": "Owshay Elphay",
  "main.page.alttext.helpToggle.close": "Oseclay Elphay",
  "main.page.alttext.numRoomsStatField": "Oomray Ountcay",
  "main.page.alttext.energyStatField": "Energyway",
  "main.page.alttext.capacityStatField": "Apacitycay",
  "main.page.alttext.tierStat": "{0} Iertay",
  "main.page.alttext.xpCountStatField": "Oomsray ovidingpray Anclay XPWAY",
  "main.page.alttext.showResourcesStat": "Esourcesray",
  "main.page.alttext.multiselect.enable": "Enableway Ultiselectmay Odemay",
  "main.page.alttext.multiselect.disable": "Isableday Ultiselectmay Odemay",
  "menu.close": "Oseclay Enumay",
  "menu.error": "Errorway",
  "menu.errors": "Errorsway",
  "menu.warning": "Arningway",
  "menu.warnings": "Arningsway",
  "menu.ok": "OKWAY",
  "menu.no.errors": "Onay errorsway oundfay",
  "menu.new": "Ewnay",
  "menu.local.storage": "Ocallay Oragestay",
  "menu.share": "Areshay",
  "menu.share.url": "Areshay URLWAY",
  "menu.png": "PNGWAY",
  "menu.scale": "Alescay",
  "menu.scale.units": "ixelspay/etermay",
  "menu.size": "Izesay",
  "menu.size.format": "{0} xway {1}",
  "menu.size.units": "ixelspay",
  "menu.create": "Eatecray",
  "menu.download": "Ownloadday",
  "menu.structure": "Ucturestray",
  "menu.settings": "Ettingssay",
  "menu.settings.all.floors": "Owshay Allway Oorsflay",
  "menu.settings.map.markers.": "Owshay Apmay Arkersmay",
  "menu.settings.labels": "Owshay Abelslay",
  "menu.settings.dim": "Imday Oomsray",
  "menu.settings.rules": "Enableway Ulesray",
  "menu.settings.autosave": "Autosaveway",
  "menu.language": "Anguagelay",
  "menu.language.reset": "Esetray otay efaultday",
  "menu.language.help": "Ifway ouyay'dway ikelay otay elphay ithway anslationtray, erehay'sway ethay ullfay anguagelay undlebay orfay OjoCADday:",
  "menu.language.help.link": "Anguagelay undlebay inklay",
  "menu.language.help.link.english": "Englishway orfay omparisoncay",
  "menu.debug.collision.matrix": "Ollisioncay Atrixmay",
  "menu.debug.color.picker": "Olorcay Ickerpay",
  "menu.debug.saturation.picker": "Aturationsay Ickerpay",
  "menu.debug.luminance.picker": "Uminancelay Ickerpay",
  "menu.categories": "Ategoriescay",
  "menu.paste.room": "Astepay {0}",
  "menu.paste.rooms": "Astepay {0} Oomsray",
  "menu.duplicate": "Uplicateday",
  "menu.rotate": "Otateray",
  "menu.change.floor": "Angechay Oorflay",
  "menu.copy": "Opycay",
  "menu.cut": "Utcay",
  "menu.select": "Electsay",
  "menu.select.all": "Electsay Allway",
  "menu.select.branch": "Anchbray",
  "menu.select.root": "Ootray",
  "menu.select.exact": "Electsay Exactway",
  "menu.select.multi": "Ultiselectmay",
  "menu.select.by.hue": "Electsay byway uehay",
  "menu.select.by.saturation": "Electsay byway aturationsay",
  "menu.select.by.luminance": "Electsay byway uminancelay",
  "menu.remove.spawn.room": "Emoveray awnspay oomray",
  "menu.set.spawn.room": "Etsay awnspay oomray",
  "menu.remove.arrival.gate": "Emoveray Arrivalway Ategay",
  "menu.set.arrival.gate": "Etsay Arrivalway Ategay",
  "menu.color": "Olorcay",
  "menu.color.hue": "Uehay",
  "menu.color.saturation": "Aturationsay",
  "menu.color.luminance": "Uminancelay",
  "menu.label": "Abellay",
  "menu.label.size": "Izesay",
  "menu.delete": "Eleteday",
  "menu.cross.branch": "Osscray Anchbray",
  "menu.reset": "Esetray",
  "menu.clear": "Earclay",
  "menu.save": "Avesay",
  "menu.cancel": "Ancelcay",
  "menu.add": "Addway",
  "menu.enabled": "Enabledway",
  "menu.local.storage.save": "Avesay otay Ocallay Oragestay",
  "menu.name": "Amenay",
  "menu.label.and.count": "{0} ({1})",
  "menu.door": "Oorday",
  "menu.door.looping": "Oopinglay Oorday",
  "menu.door.cross.branch": "Osscray Anchbray Oorday",
  "room.tag.spawn": "Ancay ebay usedway asway away Awnspay Oomray",
  "room.tag.xp": "Oomray ovidingpray Anclay XPWAY",
  "room.tag.built": "({0} uiltbay)",
  "room.resources.single": "Esourcesray orfay {0}",
  "room.resources.multiple": "Otaltay Esourcesray",
  "room.resources.not.applicable": "(otnay applicableway)",
  "room.name.multiple": "{0} Oomsray",
  "label.floor": "Oorflay {0}",
  "floor.name": "{0}",
  "floor.name.basement": "BWAY{0}",
  "storage.column.name": "Amenay",
  "storage.column.date": "Ateday",
  "storage.name.truncated": "{0}...",
  "dialog.overwrite": "Overwriteway {0}?",
  "dialog.delete": "Eleteday {0}?",
  "dialog.overwrite.autosave": "Areway ouyay uresay?  Isthay illway ebay overwrittenway ifway Autosaveway isway enabledway",
  "dialog.overwrite.name.exists": "Amenay alreadyway existsway, overwriteway?",
  "dialog.yes": "Esyay",
  "dialog.no": "Onay",
  "dialog.okay": "Okayway",
  "dialog.enter.name": "Enterway away amenay",
  "analysis.rule.spawn.room.missing": "Awnspay Oomray Issingmay",
  "analysis.rule.disconnected.global": "Isconnectedday oomsray",
  "analysis.rule.disconnected": "Isconnectedday oomray",
  "analysis.rule.looped.global": "Oopslay esentpray",
  "analysis.rule.looped": "Oomray inway away ooplay",
  "rule.generic": "Uleray",
  "rule.max.rooms": "Imitlay {0} oomsray",
  "rule.energy": "Energyway equiredray",
  "rule.capacity": "Apacitycay equiredray",
  "rule.room.limit": "Imitlay {1} {0} oomsray",
  "rule.room.limit.single": "Imitlay 1 {0}",
  "rule.room.required": "{0} equiredray",
  "rule.spawn.required": "Awnspay oomray equiredray",
  "rule.discontinued.global": "Iscontinuedday oomsray",
  "rule.discontinued": "Iscontinuedday oomray",
  "rule.xp.stat": "{0}/{1}",
  "rule.collision": "{0} ollisioncay",
  "structure.spawn.missing": "Awnspay Oomray Issingmay",
  "structure.find.spawn": "Indfay Awnspay Oomray",
  "structure.auto.fix": "Autoway-ixfay Ucturestray",
  "structure.reset.all": "Esetray Allway Ucturestray",
  "action.multiple": "{0} Actionway",
  "action.no.rooms": "othingnay",
  "action.multiple.rooms": "{0} oomsray",
  "action.move": "Ovemay {0}",
  "action.add": "Addway {0}",
  "action.delete": "Eleteday {0}",
  "action.select": "Electsay {0}",
  "action.deselect": "Eday-electsay {0}",
  "action.select.and.deselect": "Eday-electsay {0}, electsay {1}",
  "action.spawn.set": "Etsay awnspay oomray otay {0}",
  "action.spawn.change": "Angechay awnspay oomray omfray {0} otay {1}",
  "action.spawn.remove": "Emoveray {0} asway awnspay oomray",
  "action.arrival.set": "Etsay arrivalway oomray otay {0}",
  "action.arrival.change": "Angechay arrivalway oomray omfray {0} otay {1}",
  "action.arrival.remove": "Emoveray {0} asway arrivalway oomray",
  "action.door.state": "Atestay angechay onway oorday(sway) etweenbay {0} andway {1}",
  "action.hue": "Angechay uehay onway {0}",
  "action.label": "Angechay abellay onway {0}",
  "misc.not.implemented": "Otnay implementedway",
  "misc.invalid": "Invalidway",
  "misc.debug.on": "Ebugday onway",
  "misc.debug.off": "Ebugday offway",
  "misc.ellipsis": "...",
  "tier.empty": "Emptyway",
  "tier.ghost": "Ostghay",
  "tier.shadow": "Adowshay",
  "tier.storm": "Ormstay",
  "tier.mountain": "Ountainmay",
  "tier.moon": "Oonmay",
  "resource.credits": "Editscray",
  "resource.salvage": "Alvagesay",
  "resource.ferrite": "Erritefay",
  "resource.nano.spores": "Anonay Oresspay",
  "resource.forma": "Ormafay",
  "resource.alloy.plate": "Alloyway Ateplay",
  "resource.rubedo": "Ubedoray",
  "resource.circuits": "Ircuitscay",
  "resource.polymer.bundle": "Olymerpay Undlebay",
  "resource.thermal.sludge": "Ermalthay Udgeslay",
  "resource.cryotic": "Oticcryay",
  "resource.tellurium": "Elluriumtay",
  "resource.hexenon": "Exenonhay",
  "resource.orokin.cell": "Orokinway Ellcay",
  "room.cross.connector": "Osscray Onnectorcay",
  "room.straight.hallway": "Aightstray Allwayhay",
  "room.extended.straight.hallway": "Extendedway Aightstray Allwayhay",
  "room.t.shaped.connector": "TWAY-apedshay Onnectorcay",
  "room.elbow.connector": "Elbowway Onnectorcay",
  "room.elevator": "Elevatorway",
  "room.clan.hall": "Anclay Allhay",
  "room.clan.great.hall": "Anclay Eatgray Allhay",
  "room.clan.greater.hall": "Anclay Eatergray Allhay",
  "room.clan.grand.hall": "Anclay Andgray Allhay",
  "room.clan.grandest.hall": "Anclay Andestgray Allhay",
  "room.inspiration.hall": "Inspirationway Allhay",
  "room.duviri.cave": "Uviriday Avecay",
  "room.earth.forest.chamber": "Earthway Orestfay Amberchay",
  "room.entrati.audience.chamber": "Entratiway Audienceway Amberchay",
  "room.galleon.chamber": "Alleongay Amberchay",
  "room.infested.chamber": "Infestedway Amberchay",
  "room.kuva.asteroid": "Uvakay Asteroidway",
  "room.orokin.tower.chamber": "Orokinway Owertay Amberchay",
  "room.ostron.cove": "Ostronway Ovecay",
  "room.starlight.market": "Arlightstay Arketmay",
  "room.uranus.chamber": "Uranusway Amberchay",
  "room.oracle": "Oracleway",
  "room.tenno.lab": "Ennotay Ablay",
  "room.energy.lab": "Energyway Ablay",
  "room.chem.lab": "Emchay Ablay",
  "room.bio.lab": "Iobay Ablay",
  "room.orokin.lab": "Orokinway Ablay",
  "room.ventkids.bash.lab": "Entkidsvay' Ashbay Ablay",
  "room.dagaths.hollow": "Agathday'sway Ollowhay",
  "room.dry.dock": "Dryway Ockday",
  "room.crimson.branch": "Imsoncray Anchbray",
  "room.dueling.room": "Uelingday Oomray",
  "room.obstacle.course": "Obstacleway Oursecay",
  "room.obstacle.course.architect": "Obstacleway Oursecay Architectway",
  "room.observatory": "Observatoryway",
  "room.small.garden": "Allsmay Ardengay",
  "room.large.garden": "Argelay Ardengay",
  "room.temple.of.honor": "Empletay Ofway Onorhay",
  "room.open.space": "Openway Acespay",
  "room.courtiers.bliss": "Ourtiercay'sway Issblay",
  "room.harbingers.pass": "Arbingerhay'sway Asspay",
  "room.reactor": "Eactorray",
  "room.shadow.barracks": "Adowshay Arracksbay",
  "room.storm.barracks": "Ormstay Arracksbay",
  "room.mountain.barracks": "Ountainmay Arracksbay",
  "room.moon.barracks": "Oonmay Arracksbay",
  "room.label": "Abellay",
  "room.old.clan.hall": "(Oldway) Anclay Allhay",
  "room.old.clan.great.hall": "(Oldway) Anclay Eatgray Allhay",
  "room.old.cross.connector": "(Oldway) Osscray Onnectorcay",
  "room.old.t.shaped.connector": "(Oldway) TWAY-apedshay Onnectorcay",
  "room.old.straight.hallway": "(Oldway) Aightstray Allwayhay",
  "room.old.elbow.connector": "(Oldway) Elbowway Onnectorcay",
  "room.old.reactor": "(Oldway) Eactorray",
  "category.connectors": "Onnectorscay",
  "category.classic.halls": "Assicclay Allshay",
  "category.theme.halls": "Emethay Allshay",
  "category.labs": "Abslay",
  "category.interactive": "Interactiveway",
  "category.misc": "Iscmay",
  "category.utility": "Utilityway",
  "category.discontinued": "Iscontinuedday"
}
