{
  "menu.close": "Oseclay Enumay",
  "menu.error": "Errorway",
  "menu.warning": "Arningway",
  "menu.new": "Ewnay",
  "menu.local.storage": "Ocallay Oragestay",
  "menu.share": "Areshay",
  "menu.png": "PNGWAY",
  "menu.structure": "Ucturestray",
  "menu.settings": "Ettingssay",
  "menu.language": "Anguagelay",
  "menu.debug.collision.matrix": "Ollisioncay Atrixmay",
  "menu.debug.color.picker": "Olorcay Ickerpay",
  "menu.debug.saturation.picker": "Aturationsay Ickerpay",
  "menu.debug.luminance.picker": "Uminancelay Ickerpay",
  "main.page.alttext.burgerButton": "Enumay",
  "main.page.alttext.addRoomButton": "Addway Oomray",
  "main.page.alttext.undoButton": "Undoway",
  "main.page.alttext.redoButton": "Edoray",
  "main.page.alttext.multiselectButton": "Enableway Ultiselectmay Odemay",
  "main.page.alttext.allErrorsButton": "OKWAY",
  "main.page.alttext.floorUpButtonImg": "Upway",
  "main.page.alttext.floorDownButtonImg": "Ownday",
  "main.page.alttext.helpToggle": "Owshay Elphay",
  "main.page.alttext.numRoomsStatField": "Oomray Ountcay",
  "main.page.alttext.energyStatField": "Energyway",
  "main.page.alttext.capacityStatField": "Apacitycay",
  "main.page.alttext.tierStat": "Ostghay Iertay",
  "main.page.alttext.xpCountStatField": "Oomsray ovidingpray Anclay XPWAY",
  "main.page.alttext.showResoucesStat": "Esourcesray"
}
