{
    "main.page.alttext.burgerButton": "Menu",
    "main.page.alttext.addRoomButton": "Dodaj pokój",
    "main.page.alttext.undoButton": "Cofnij",
    "main.page.alttext.undoButton.with.action": "Cofnij {0}",
    "main.page.alttext.redoButton": "Ponów",
    "main.page.alttext.redoButton.with.action": "Ponów {0}",
    "main.page.alttext.multiselectButton": "Włącz tryb wielokrotnego wyboru",
    "main.page.alttext.allErrorsButton": "OK",
    "main.page.alttext.floorUpButtonImg": "W górę",
    "main.page.alttext.floorDownButtonImg": "W dół",
    "main.page.alttext.helpToggle": "Pokaż pomoc",
    "main.page.alttext.helpToggle.close": "Zamknij pomoc",
    "main.page.alttext.numRoomsStatField": "Liczba pokoi",
    "main.page.alttext.energyStatField": "Energia",
    "main.page.alttext.capacityStatField": "Pojemność",
    "main.page.alttext.tierStat": "{0} poziom",
    "main.page.alttext.xpCountStatField": "Pokoje zapewniające PD klanu",
    "main.page.alttext.showResourcesStat": "Zasoby",
    "main.page.alttext.multiselect.enable": "Włącz tryb wielokrotnego wyboru",
    "main.page.alttext.multiselect.disable": "Wyłącz tryb wielokrotnego wyboru",

    "menu.close": "Zamknij menu",
    "menu.error": "Błąd",
    "menu.errors": "Błędy",
    "menu.warning": "Ostrzeżenie",
    "menu.warnings": "Ostrzeżenia",
    "menu.ok": "OK",
    "menu.no.errors": "Nie znaleziono błędów",

    "menu.new": "Nowy",
    "menu.local.storage": "Pamięć lokalna",
    "menu.share": "Udostępnij",
    "menu.share.url": "Udostępnij URL",
    "menu.png": "PNG",
    "menu.scale": "Skala",
    "menu.scale.units": "piksele/metr",
    "menu.size": "Rozmiar",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "piksele",
    "menu.create": "Utwórz",
    "menu.download": "Pobierz",
    "menu.structure": "Struktura",
    "menu.settings": "Ustawienia",
    "menu.settings.all.floors": "Pokaż wszystkie piętra",
    "menu.settings.map.markers.": "Pokaż znaczniki mapy",
    "menu.settings.labels": "Pokaż etykiety",
    "menu.settings.dim": "Przyciemnij pokoje",
    "menu.settings.rules": "Włącz reguły",
    "menu.settings.autosave": "Autozapis",
    "menu.language": "Język",
    "menu.language.reset": "Przywróć domyślne",
    "menu.language.help": "Jeśli chcesz pomóc w tłumaczeniu, oto pełny pakiet językowy dla DojoCAD:",
    "menu.language.help.link": "Link do pakietu językowego",
    "menu.debug.collision.matrix": "Macierz kolizji",
    "menu.debug.color.picker": "Wybieracz kolorów",
    "menu.debug.saturation.picker": "Selektor nasycenia",
    "menu.debug.luminance.picker": "Selektor luminancji",
    "menu.categories": "Kategorie",
    "menu.paste.room": "Wklej {0}",
    "menu.paste.rooms": "Wklej {0} pokoi",
    "menu.duplicate": "Duplikuj",
    "menu.rotate": "Obróć",
    "menu.change.floor": "Zmień piętro",
    "menu.copy": "Kopiuj",
    "menu.cut": "Wytnij",
    "menu.select": "Wybierz",
    "menu.select.all": "Wybierz wszystko",
    "menu.select.branch": "Oddział",
    "menu.select.root": "Korzeń",
    "menu.select.exact": "Wybierz dokładnie",
    "menu.select.multi": "Wybór wielokrotny",
    "menu.select.by.hue": "Wybierz według odcienia",
    "menu.select.by.saturation": "Wybierz według nasycenia",
    "menu.select.by.luminance": "Wybierz według luminancji",
    "menu.remove.spawn.room": "Usuń pokój odradzania",
    "menu.set.spawn.room": "Ustaw pokój odrodzenia",
    "menu.remove.arrival.gate": "Usuń bramkę przylotów",
    "menu.set.arrival.gate": "Ustaw bramkę przylotu",
    "menu.color": "Kolor",
    "menu.color.hue": "Odcień",
    "menu.color.saturation": "Nasycenie",
    "menu.color.luminance": "Luminancja",
    "menu.label": "Etykieta",
    "menu.label.size": "Rozmiar",
    "menu.delete": "Usuń",
    "menu.cross.branch": "Oddział Krzyżowy",
    "menu.reset": "Resetuj",
    "menu.clear": "Wyczyść",
    "menu.save": "Zapisz",
    "menu.cancel": "Anuluj",
    "menu.add": "Dodaj",
    "menu.enabled": "Włączone",
    "menu.local.storage.save": "Zapisz w pamięci lokalnej",
    "menu.name": "Nazwa",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Drzwi",
    "menu.door.looping": "Zapętlone drzwi",
    "menu.door.cross.branch": "Drzwi krzyżowe",

    "room.tag.spawn": "Może być używany jako pokój odrodzenia",
    "room.tag.xp": "Pokój zapewniający PD klanu",
    "room.tag.built": "({0} zbudowany)",
    "room.resources.single": "Zasoby dla {0}",
    "room.resources.multiple": "Zasoby ogółem",
    "room.resources.not.applicable": "(nie dotyczy)",
    "room.name.multiple": "{0} Pokoje",

    "label.floor": "Piętro {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Nazwa",
    "storage.column.date": "Data",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "Zastąpić {0}?",
    "dialog.delete": "Usunąć {0}?",
    "dialog.overwrite.autosave": "Czy jesteś pewien? Zostanie to nadpisane, jeśli włączone jest Autozapis",
    "dialog.overwrite.name.exists": "Nazwa już istnieje, nadpisać?",
    "dialog.yes": "Tak",
    "dialog.no": "Nie",
    "dialog.okay": "OK",
    "dialog.enter.name": "Wprowadź nazwę",

    "analysis.rule.spawn.room.missing": "Brak pokoju odrodzenia",
    "analysis.rule.disconnected.global": "Odłączone pokoje",
    "analysis.rule.disconnected": "Odłączony pokój",
    "analysis.rule.looped.global": "Obecne pętle",
    "analysis.rule.looped": "Pokój w pętli",
    "rule.generic": "Reguła",
    "rule.max.rooms": "Ogranicz {0} pokoi",
    "rule.energy": "Wymagana energia",
    "rule.capacity": "Wymagana pojemność",
    "rule.room.limit": "Ogranicz pokoje do {1} {0}",
    "rule.room.limit.single": "Limit 1 {0}",
    "rule.room.required": "Wymagane {0}",
    "rule.spawn.required": "Wymagany pokój odrodzenia",
    "rule.discontinued.global": "Wycofane pokoje",
    "rule.discontinued": "Pokój wycofany",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} kolizja",

    "structure.spawn.missing": "Brak pokoju odrodzenia",
    "structure.find.spawn": "Znajdź pokój odradzania",
    "structure.auto.fix": "Automatyczna naprawa struktury",
    "structure.reset.all": "Resetuj całą strukturę",

    "action.multiple": "{0} Akcja",
    "action.no.rooms": "nic",
    "action.multiple.rooms": "{0} pokoi",
    "action.move": "Przenieś {0}",
    "action.add": "Dodaj {0}",
    "action.delete": "Usuń {0}",
    "action.select": "Wybierz {0}",
    "action.deselect": "Odznacz {0}",
    "action.select.and.deselect": "Odznacz {0}, wybierz {1}",
    "action.spawn.set": "Ustaw pokój odrodzenia na {0}",
    "action.spawn.change": "Zmień pokój odrodzenia z {0} na {1}",
    "action.spawn.remove": "Usuń {0} jako pokój odradzania",
    "action.arrival.set": "Ustaw pokój przylotu na {0}",
    "action.arrival.change": "Zmień salę przylotów z {0} na {1}",
    "action.arrival.remove": "Usuń {0} jako pokój przylotów",
    "action.door.state": "Zmiana stanu drzwi pomiędzy {0} a {1}",
    "action.hue": "Zmień odcień na {0}",
    "action.label": "Zmień etykietę na {0}",

    "misc.not.implemented": "Nie zaimplementowano",
    "misc.invalid": "Nieprawidłowy",
    "misc.debug.on": "Debuguj włączone",
    "misc.debug.off": "Debugowanie wyłączone",
    "misc.ellipsis": "...",

    "tier.empty": "Pusty",
    "tier.ghost": "Duch",
    "tier.shadow": "Cień",
    "tier.storm": "Burza",
    "tier.mountain": "Góra",
    "tier.moon": "Księżyc",

    "resource.credits": "Kredyty",
    "resource.salvage": "Odzysk",
    "resource.ferrite": "Ferryt",
    "resource.nano.spores": "Nanozarodniki",
    "resource.forma": "Forma",
    "resource.alloy.plate": "Płyta ze stopu",
    "resource.rubedo": "Rubedo",
    "resource.circuits": "Obwody",
    "resource.polymer.bundle": "Pakiet polimerów",
    "resource.thermal.sludge": "Osad termiczny",
    "resource.cryotic": "Kriotyczny",
    "resource.tellurium": "Tellur",
    "resource.hexenon": "Hexenon",
    "resource.orokin.cell": "Komórka Orokin",

    "room.cross.connector": "Złącze krzyżowe",
    "room.straight.hallway": "Prosty korytarz",
    "room.extended.straight.hallway": "Przedłużony prosty korytarz",
    "room.t.shaped.connector": "Złącze w kształcie litery T",
    "room.elbow.connector": "Łącznik kolankowy",
    "room.elevator": "Winda",
    "room.clan.hall": "Sala klanu",
    "room.clan.great.hall": "Wielka Sala Klanu",
    "room.clan.greater.hall": "Większa Sala Klanu",
    "room.clan.grand.hall": "Wielka Sala Klanu",
    "room.clan.grandest.hall": "Największa sala klanu",
    "room.inspiration.hall": "Sala Inspiracji",
    "room.duviri.cave": "Jaskinia Duviri",
    "room.earth.forest.chamber": "Komora Ziemsko-Leśna",
    "room.entrati.audience.chamber": "Komnata Widownia Entrati",
    "room.galleon.chamber": "Komora Galeonowa",
    "room.infested.chamber": "Zainfekowana komnata",
    "room.kuva.asteroid": "Asteroida Kuva",
    "room.orokin.tower.chamber": "Komnata Wieży Orokin",
    "room.ostron.cove": "Zatoka Ostron",
    "room.starlight.market": "Rynek Starlight",
    "room.uranus.chamber": "Komora Urana",
    "room.oracle": "Wyrocznia",
    "room.tenno.lab": "Laboratorium Tenno",
    "room.energy.lab": "Laboratorium Energetyczne",
    "room.chem.lab": "Laboratorium Chemiczne",
    "room.bio.lab": "Biolaboratorium",
    "room.orokin.lab": "Laboratorium Orokin",
    "room.ventkids.bash.lab": "Laboratorium Bash Ventkids",
    "room.dagaths.hollow": "Dolina Dagatha",
    "room.dry.dock": "Suchy dok",
    "room.crimson.branch": "Oddział Karmazynowy",
    "room.dueling.room": "Pokój pojedynków",
    "room.obstacle.course": "Tor przeszkód",
    "room.obstacle.course.architect": "Architekt toru przeszkód",
    "room.observatory": "Obserwatorium",
    "room.small.garden": "Mały ogród",
    "room.large.garden": "Duży Ogród",
    "room.temple.of.honor": "Świątynia Honoru",
    "room.open.space": "Otwarta przestrzeń",
    "room.courtiers.bliss": "Rozkosz dworzan",
    "room.harbingers.pass": "Przełęcz Zwiastuna",
    "room.reactor": "Reaktor",
    "room.shadow.barracks": "Koszary Cienia",
    "room.storm.barracks": "Koszary szturmu",
    "room.mountain.barracks": "Koszary górskie",
    "room.moon.barracks": "Koszary Księżycowe",
    "room.label": "Etykieta",
    "room.old.clan.hall": "(Stara) Sala Klanu",
    "room.old.clan.great.hall": "(Stara) Wielka Sala Klanu",
    "room.old.cross.connector": "(Stare) złącze krzyżowe",
    "room.old.t.shaped.connector": "(Stare) złącze w kształcie litery T",
    "room.old.straight.hallway": "(Stary) prosty korytarz",
    "room.old.elbow.connector": "(Stare) złącze kolankowe",
    "room.old.reactor": "(Stary) reaktor",

    "category.connectors": "Złącza",
    "category.classic.halls": "Sale klasyczne",
    "category.theme.halls": "Sale tematyczne",
    "category.theme.halls.1": "Sale tematyczne A-J",
    "category.theme.halls.2": "Sale tematyczne K-Z",
    "category.labs": "Laboratoria",
    "category.interactive": "Interaktywny",
    "category.misc": "Różne",
    "category.utility": "Narzędzie",
    "category.discontinued": "Wycofane"
}