{
    "main.page.alttext.burgerButton": "Menu",
    "main.page.alttext.addRoomButton": "Adicionar Sala",
    "main.page.alttext.undoButton": "Desfazer",
    "main.page.alttext.undoButton.with.action": "Desfazer {0}",
    "main.page.alttext.redoButton": "Refazer",
    "main.page.alttext.redoButton.with.action": "Refazer {0}",
    "main.page.alttext.multiselectButton": "Ativar modo de seleção múltipla",
    "main.page.alttext.allErrorsButton": "OK",
    "main.page.alttext.floorUpButtonImg": "Para cima",
    "main.page.alttext.floorDownButtonImg": "Para baixo",
    "main.page.alttext.helpToggle": "Mostrar Ajuda",
    "main.page.alttext.helpToggle.close": "Fechar Ajuda",
    "main.page.alttext.numRoomsStatField": "Contagem de salas",
    "main.page.alttext.energyStatField": "Energia",
    "main.page.alttext.capacityStatField": "Capacidade",
    "main.page.alttext.tierStat": "Nível {0}",
    "main.page.alttext.xpCountStatField": "Salas que fornecem XP de Clã",
    "main.page.alttext.showResourcesStat": "Recursos",
    "main.page.alttext.multiselect.enable": "Ativar modo de seleção múltipla",
    "main.page.alttext.multiselect.disable": "Desativar modo de seleção múltipla",

    "menu.close": "Fechar Menu",
    "menu.error": "Erro",
    "menu.errors": "Erros",
    "menu.warning": "Aviso",
    "menu.warnings": "Avisos",
    "menu.ok": "OK",
    "menu.no.errors": "Nenhum erro encontrado",

    "menu.new": "Novo",
    "menu.local.storage": "Armazenamento local",
    "menu.share": "Compartilhar",
    "menu.share.url": "Compartilhar URL",
    "menu.png": "PNG",
    "menu.scale": "Escala",
    "menu.scale.units": "pixels/metro",
    "menu.size": "Tamanho",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "pixels",
    "menu.create": "Criar",
    "menu.download": "Baixar",
    "menu.structure": "Estrutura",
    "menu.settings": "Configurações",
    "menu.settings.all.floors": "Mostrar todos os andares",
    "menu.settings.map.markers.": "Mostrar marcadores de mapa",
    "menu.settings.labels": "Mostrar rótulos",
    "menu.settings.dim": "Escurecer salas",
    "menu.settings.rules": "Ativar regras",
    "menu.settings.autosave": "Salvar automaticamente",
    "menu.language": "Idioma",
    "menu.language.reset": "Redefinir para padrão",
    "menu.language.help": "Se você quiser ajudar com a tradução, aqui está o pacote completo de idiomas para o DojoCAD:",
    "menu.language.help.link": "Link do pacote de idiomas",
    "menu.language.help.link.english": "Inglês para comparação",
    "menu.debug.collision.matrix": "Matriz de Colisão",
    "menu.debug.color.picker": "Seletor de cores",
    "menu.debug.saturation.picker": "Seletor de saturação",
    "menu.debug.luminance.picker": "Seletor de luminância",
    "menu.categories": "Categorias",
    "menu.paste.room": "Colar {0}",
    "menu.paste.rooms": "Colar {0} Salas",
    "menu.duplicate": "Duplicar",
    "menu.rotate": "Rodar",
    "menu.change.floor": "Alterar Andar",
    "menu.copy": "Copiar",
    "menu.cut": "Cortar",
    "menu.select": "Selecionar",
    "menu.select.all": "Selecionar tudo",
    "menu.select.branch": "Filial",
    "menu.select.root": "Raiz",
    "menu.select.exact": "Selecionar Exato",
    "menu.select.multi": "Seleção múltipla",
    "menu.select.by.hue": "Selecionar por matiz",
    "menu.select.by.saturation": "Selecionar por saturação",
    "menu.select.by.luminance": "Selecionar por luminância",
    "menu.remove.spawn.room": "Remover sala de spawn",
    "menu.set.spawn.room": "Definir sala de spawn",
    "menu.remove.arrival.gate": "Remover portão de chegada",
    "menu.set.arrival.gate": "Definir portão de chegada",
    "menu.color": "Cor",
    "menu.color.hue": "Matiz",
    "menu.color.saturation": "Saturação",
    "menu.color.luminance": "Luminância",
    "menu.label": "Etiqueta",
    "menu.label.size": "Tamanho",
    "menu.delete": "Excluir",
    "menu.cross.branch": "Ramo Cruzado",
    "menu.reset": "Redefinir",
    "menu.clear": "Limpar",
    "menu.save": "Salvar",
    "menu.cancel": "Cancelar",
    "menu.add": "Adicionar",
    "menu.enabled": "Ativado",
    "menu.local.storage.save": "Salvar no armazenamento local",
    "menu.name": "Nome",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Porta",
    "menu.door.looping": "Porta em loop",
    "menu.door.cross.branch": "Porta de ramal cruzado",

    "room.tag.spawn": "Pode ser usado como Sala de Spawn",
    "room.tag.xp": "Quarto que fornece XP do Clã",
    "room.tag.built": "({0} construído)",
    "room.resources.single": "Recursos para {0}",
    "room.resources.multiple": "Recursos totais",
    "room.resources.not.applicable": "(não aplicável)",
    "room.name.multiple": "{0} Salas",

    "label.floor": "Andar {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Nome",
    "storage.column.date": "Data",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "Substituir {0}?",
    "dialog.delete": "Excluir {0}?",
    "dialog.overwrite.autosave": "Tem certeza? Isso será substituído se o salvamento automático estiver ativado",
    "dialog.overwrite.name.exists": "O nome já existe, substituir?",
    "dialog.yes": "Sim",
    "dialog.no": "Não",
    "dialog.okay": "Ok",
    "dialog.enter.name": "Digite um nome",

    "analysis.rule.spawn.room.missing": "Sala de Spawn ausente",
    "analysis.rule.disconnected.global": "Salas desconectadas",
    "analysis.rule.disconnected": "Sala desconectada",
    "analysis.rule.looped.global": "Loops presentes",
    "analysis.rule.looped": "Sala em loop",
    "rule.generic": "Regra",
    "rule.max.rooms": "Limite de {0} salas",
    "rule.energy": "Energia necessária",
    "rule.capacity": "Capacidade necessária",
    "rule.room.limit": "Limite de {1} {0} quartos",
    "rule.room.limit.single": "Limite 1 {0}",
    "rule.room.required": "{0} obrigatório",
    "rule.spawn.required": "Sala de spawn necessária",
    "rule.discontinued.global": "Quartos descontinuados",
    "rule.discontinued": "Sala descontinuada",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} colisão",

    "structure.spawn.missing": "Sala de Spawn ausente",
    "structure.find.spawn": "Encontrar Sala de Spawn",
    "structure.auto.fix": "Auto-Correção da Estrutura",
    "structure.reset.all": "Redefinir toda a estrutura",

    "action.multiple": "{0} Ação",
    "action.no.rooms": "nada",
    "action.multiple.rooms": "{0} salas",
    "action.move": "Mover {0}",
    "action.add": "Adicionar {0}",
    "action.delete": "Excluir {0}",
    "action.select": "Selecione {0}",
    "action.deselect": "Desmarcar {0}",
    "action.select.and.deselect": "Desmarque {0}, selecione {1}",
    "action.spawn.set": "Defina a sala de spawn como {0}",
    "action.spawn.change": "Alterar sala de spawn de {0} para {1}",
    "action.spawn.remove": "Remover {0} da sala de spawn",
    "action.arrival.set": "Definir sala de chegada como {0}",
    "action.arrival.change": "Alterar sala de chegada de {0} para {1}",
    "action.arrival.remove": "Remover {0} como sala de chegada",
    "action.door.state": "Mudança de estado na(s) porta(s) entre {0} e {1}",
    "action.hue": "Alterar matiz em {0}",
    "action.label": "Alterar rótulo em {0}",

    "misc.not.implemented": "Não implementado",
    "misc.invalid": "Inválido",
    "misc.debug.on": "Depuração ativada",
    "misc.debug.off": "Depuração desativada",
    "misc.ellipsis": "...",

    "tier.empty": "Vazio",
    "tier.ghost": "Fantasma",
    "tier.shadow": "Sombra",
    "tier.storm": "Tempestade",
    "tier.mountain": "Montanha",
    "tier.moon": "Lua",

    "resource.credits": "Créditos",
    "resource.salvage": "Sucata",
    "resource.ferrite": "Ferrite",
    "resource.nano.spores": "Nano Esporos",
    "resource.forma": "Forma",
    "resource.alloy.plate": "Liga Metálica",
    "resource.rubedo": "Rubedo",
    "resource.circuits": "Circuitos",
    "resource.polymer.bundle": "Conjunto de Polímero",
    "resource.thermal.sludge": "Lama Térmica",
    "resource.cryotic": "Criótico",
    "resource.tellurium": "Telúrio",
    "resource.hexenon": "Hexeno",
    "resource.orokin.cell": "Célula Orokin",
    "resource.plastids": "Plastídeos",

    "room.cross.connector": "Conector Cruzado",
    "room.straight.hallway": "Corredor Reto",
    "room.extended.straight.hallway": "Corredor Reto Estendido",
    "room.t.shaped.connector": "Conector Em T",
    "room.elbow.connector": "Conector Cotovelo",
    "room.elevator": "Elevador",
    "room.clan.hall": "Salão Do Clã",
    "room.clan.great.hall": "Salão Principal Do Clã",
    "room.clan.greater.hall": "Salão Superior Do Clã",
    "room.clan.grand.hall": "Grande Salão Do Clã",
    "room.clan.grandest.hall": "Salão Grandioso Do Clã",
    "room.inspiration.hall": "Salão De Inspiração",
    "room.duviri.cave": "Gruta De Duvir!",
    "room.earth.forest.chamber": "Câmara Da Floresta Da Terra",
    "room.entrati.audience.chamber": "Assembleia De Conferência Entrati Orokin",
    "room.galleon.chamber": "Câmara Do Galeão",
    "room.infested.chamber": "Câmara Infestada",
    "room.kuva.asteroid": "Asteroide Kuva",
    "room.orokin.tower.chamber": "Câmara Da Torre Orokin",
    "room.ostron.cove": "Enseada De Ostron",
    "room.starlight.market": "Mercado Da Luz Estelar",
    "room.uranus.chamber": "Câmara De Urano",
    "room.oracle": "Oráculo",
    "room.tenno.lab": "Laboratório Tenno",
    "room.energy.lab": "Laboratório De Energia",
    "room.chem.lab": "Laboratório De Química",
    "room.bio.lab": "Laboratório De Biologia",
    "room.orokin.lab": "Laboratório Orokin",
    "room.ventkids.bash.lab": "Laboratório-Oficina Dos Órfãos Dos Dutos",
    "room.dagaths.hollow": "Sepulcro Da Dagath",
    "room.dry.dock": "Hangar Espacial",
    "room.crimson.branch": "Setor Carmesim",
    "room.dueling.room": "Sala De Duelo",
    "room.obstacle.course": "Pista De Obstáculos",
    "room.obstacle.course.architect": "Arquiteto Da Pista De Obstáculos",
    "room.observatory": "Observatório",
    "room.small.garden": "Jardim Pequeno",
    "room.small.garden.aestas": "Jardim d'Água Aestas",
    "room.small.garden.autumn": "Pedra De Jardim Outono",
    "room.small.garden.castitas": "Jardim d'Água Castitas",
    "room.small.garden.equinox": "Jardim d'Água Equinox",
    "room.small.garden.humilitias": "Jardim d'Água Humilitas",
    "room.small.garden.industria": "Jardim d'Água Industria",
    "room.small.garden.stone": "Jardim De Areia E Pedra",
    "room.small.garden.wooden": "Jardim De Areia E Madeira",
    "room.large.garden": "Jardim Grande",
    "room.large.garden.caritas": "Jardim d'Água Caritas",
    "room.large.garden.junno": "Jardim d'Água Junno",
    "room.large.garden.leto": "Jardim Leto",
    "room.large.garden.mosaic": "Jardim Mosaico",
    "room.large.garden.soleto": "Jardim Soleto",
    "room.large.garden.temperantia": "Jardim d'Água Temperantia",
    "room.large.garden.vosen": "Jardim d'Água Vosen",
    "room.temple.of.honor": "Templo De Honra",
    "room.open.space": "Espaço Livre",
    "room.courtiers.bliss": "Júbilo Do Cortesão",
    "room.harbingers.pass": "Passagem Do Emissário",
    "room.reactor": "Reator",
    "room.shadow.barracks": "Quartel Sombra",
    "room.storm.barracks": "Quartel Tempestade",
    "room.mountain.barracks": "Quartel Montanha",
    "room.moon.barracks": "Quartel Lua",

    "room.label": "Etiqueta",
    "room.old.clan.hall": "(Antigo) Salão do Clã",
    "room.old.clan.great.hall": "(Antigo) Salão Principal do Clã",
    "room.old.cross.connector": "(Antigo) Conector Cruzado",
    "room.old.t.shaped.connector": "(Antigo) Conector em forma de T",
    "room.old.straight.hallway": "(Antigo) Corredor Reto",
    "room.old.elbow.connector": "(Antigo) Conector de Cotovelo",
    "room.old.reactor": "Reator (antigo)",

    "category.connectors": "Conectores",
    "category.classic.halls": "Salões Clássicos",
    "category.theme.halls": "Salões Temáticos",
    "category.labs": "Laboratórios",
    "category.interactive": "Interativo",
    "category.misc": "Diversos",
    "category.utility": "Utilitário",
    "category.discontinued": "Descontinuado"
}
