{
    "main.page.alttext.burgerButton": "Меню",
    "main.page.alttext.addRoomButton": "Добавить комнату",
    "main.page.alttext.undoButton": "Отменить",
    "main.page.alttext.undoButton.with.action": "Отменить {0}",
    "main.page.alttext.redoButton": "Повторить",
    "main.page.alttext.redoButton.with.action": "Повторить {0}",
    "main.page.alttext.multiselectButton": "Включить режим множественного выбора",
    "main.page.alttext.allErrorsButton": "ОК",
    "main.page.alttext.floorUpButtonImg": "Вверх",
    "main.page.alttext.floorDownButtonImg": "Вниз",
    "main.page.alttext.helpToggle": "Показать справку",
    "main.page.alttext.helpToggle.close": "Закрыть справку",
    "main.page.alttext.numRoomsStatField": "Количество комнат",
    "main.page.alttext.energyStatField": "Энергия",
    "main.page.alttext.capacityStatField": "Емкость",
    "main.page.alttext.tierStat": "Уровень {0}",
    "main.page.alttext.xpCountStatField": "Комнаты, дающие опыт клана",
    "main.page.alttext.showResourcesStat": "Ресурсы",
    "main.page.alttext.multiselect.enable": "Включить режим множественного выбора",
    "main.page.alttext.multiselect.disable": "Отключить режим множественного выбора",

    "menu.close": "Закрыть меню",
    "menu.error": "Ошибка",
    "menu.errors": "Ошибки",
    "menu.warning": "Предупреждение",
    "menu.warnings": "Предупреждения",
    "menu.ok": "ОК",
    "menu.no.errors": "Ошибок не обнаружено",

    "menu.new": "Новое",
    "menu.local.storage": "Локальное хранилище",
    "menu.share": "Поделиться",
    "menu.share.url": "Поделиться URL",
    "menu.png": "ПНГ",
    "menu.scale": "Масштаб",
    "menu.scale.units": "пикселей/метр",
    "menu.size": "Размер",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "пиксели",
    "menu.create": "Создать",
    "menu.download": "Загрузить",
    "menu.structure": "Структура",
    "menu.settings": "Настройки",
    "menu.settings.all.floors": "Показать все этажи",
    "menu.settings.map.markers.": "Показать маркеры карты",
    "menu.settings.labels": "Показать ярлыки",
    "menu.settings.dim": "Темные комнаты",
    "menu.settings.rules": "Включить правила",
    "menu.settings.autosave": "Автосохранение",
    "menu.language": "Язык",
    "menu.language.reset": "Сбросить настройки по умолчанию",
    "menu.language.help": "Если вы хотите помочь с переводом, вот полный языковой пакет для DojoCAD:",
    "menu.language.help.link": "Ссылка на языковой пакет",
    "menu.debug.collision.matrix": "Матрица столкновений",
    "menu.debug.color.picker": "Выбор цвета",
    "menu.debug.saturation.picker": "Выбор насыщенности",
    "menu.debug.luminance.picker": "Выбор яркости",
    "menu.categories": "Категории",
    "menu.paste.room": "Вставить {0}",
    "menu.paste.rooms": "Вставить {0} комнат",
    "menu.duplicate": "Дублировать",
    "menu.rotate": "Повернуть",
    "menu.change.floor": "Изменить этаж",
    "menu.copy": "Копировать",
    "menu.cut": "Вырезать",
    "menu.select": "Выбрать",
    "menu.select.all": "Выбрать все",
    "menu.select.branch": "Ветвь",
    "menu.select.root": "Корневой",
    "menu.select.exact": "Выбрать точно",
    "menu.select.multi": "Множественный выбор",
    "menu.select.by.hue": "Выбрать по оттенку",
    "menu.select.by.saturation": "Выбрать по насыщенности",
    "menu.select.by.luminance": "Выбрать по яркости",
    "menu.remove.spawn.room": "Удалить комнату возрождения",
    "menu.set.spawn.room": "Установить комнату возрождения",
    "menu.remove.arrival.gate": "Удалить ворота прибытия",
    "menu.set.arrival.gate": "Установить ворота прибытия",
    "menu.color": "Цвет",
    "menu.color.hue": "Оттенок",
    "menu.color.saturation": "Насыщенность",
    "menu.color.luminance": "Яркость",
    "menu.label": "Ярлык",
    "menu.label.size": "Размер",
    "menu.delete": "Удалить",
    "menu.cross.branch": "Перекрестная ветвь",
    "menu.reset": "Сброс",
    "menu.clear": "Очистить",
    "menu.save": "Сохранить",
    "menu.cancel": "Отмена",
    "menu.add": "Добавить",
    "menu.enabled": "Включено",
    "menu.local.storage.save": "Сохранить в локальном хранилище",
    "menu.name": "Имя",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Дверь",
    "menu.door.looping": "Петля двери",
    "menu.door.cross.branch": "Дверь с поперечным ответвлением",

    "room.tag.spawn": "Можно использовать как комнату возрождения",
    "room.tag.xp": "Комната, дающая клановый опыт",
    "room.tag.built": "({0} построено)",
    "room.resources.single": "Ресурсы для {0}",
    "room.resources.multiple": "Всего ресурсов",
    "room.resources.not.applicable": "(не применимо)",
    "room.name.multiple": "Комнаты: {0}",

    "label.floor": "Этаж {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Имя",
    "storage.column.date": "Дата",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "Перезаписать {0}?",
    "dialog.delete": "Удалить {0}?",
    "dialog.overwrite.autosave": "Вы уверены? Это будет перезаписано, если включено автосохранение",
    "dialog.overwrite.name.exists": "Имя уже существует, перезаписать?",
    "dialog.yes": "Да",
    "dialog.no": "Нет",
    "dialog.okay": "Хорошо",
    "dialog.enter.name": "Введите имя",

    "analysis.rule.spawn.room.missing": "Отсутствует комната возрождения",
    "analysis.rule.disconnected.global": "Отключенные комнаты",
    "analysis.rule.disconnected": "Отключенная комната",
    "analysis.rule.looped.global": "Присутствуют циклы",
    "analysis.rule.looped": "Комната в цикле",
    "rule.generic": "Правило",
    "rule.max.rooms": "Ограничить {0} комнат",
    "rule.energy": "Требуемая энергия",
    "rule.capacity": "Требуемая мощность",
    "rule.room.limit": "Ограничить {1} {0} комнат",
    "rule.room.limit.single": "Лимит 1 {0}",
    "rule.room.required": "Требуется {0}",
    "rule.spawn.required": "Требуется комната возрождения",
    "rule.discontinued.global": "Комнаты, снятые с производства",
    "rule.discontinued": "Комната прекращена",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "Коллизия {0}",

    "structure.spawn.missing": "Отсутствует комната возрождения",
    "structure.find.spawn": "Найти комнату возрождения",
    "structure.auto.fix": "Автоматическое исправление структуры",
    "structure.reset.all": "Сбросить всю структуру",

    "action.multiple": "Действие {0}",
    "action.no.rooms": "ничего",
    "action.multiple.rooms": "{0} комнат",
    "action.move": "Переместить {0}",
    "action.add": "Добавить {0}",
    "action.delete": "Удалить {0}",
    "action.select": "Выберите {0}",
    "action.deselect": "Отменить выбор {0}",
    "action.select.and.deselect": "Отмените выбор {0}, выберите {1}",
    "action.spawn.set": "Установить комнату возрождения как {0}",
    "action.spawn.change": "Изменить комнату возрождения с {0} на {1}",
    "action.spawn.remove": "Удалить {0} как комнату возрождения",
    "action.arrival.set": "Установить комнату прибытия на {0}",
    "action.arrival.change": "Изменить комнату прибытия с {0} на {1}",
    "action.arrival.remove": "Удалить {0} как зал прибытия",
    "action.door.state": "Изменение состояния дверей между {0} и {1}",
    "action.hue": "Изменить оттенок на {0}",
    "action.label": "Изменить ярлык на {0}",

    "misc.not.implemented": "Не реализовано",
    "misc.invalid": "Недействительно",
    "misc.debug.on": "Отладка включена",
    "misc.debug.off": "Отладка выключена",
    "misc.ellipsis": "...",

    "tier.empty": "Пусто",
    "tier.ghost": "Призрак",
    "tier.shadow": "Тень",
    "tier.storm": "Шторм",
    "tier.mountain": "Гора",
    "tier.moon": "Луна",

    "resource.credits": "Кредиты",
    "resource.salvage": "Спасение",
    "resource.ferrite": "Феррит",
    "resource.nano.spores": "Наноспоры",
    "resource.forma": "Форма",
    "resource.alloy.plate": "Пластина из сплава",
    "resource.rubedo": "Рубедо",
    "resource.circuits": "Цепи",
    "resource.polymer.bundle": "Пакет полимеров",
    "resource.thermal.sludge": "Термический ил",
    "resource.cryotic": "Криотический",
    "resource.tellurium": "Теллур",
    "resource.hexenon": "Гексенон",
    "resource.orokin.cell": "Ячейка Орокин",

    "room.cross.connector": "Кросс-соединитель",
    "room.straight.hallway": "Прямой коридор",
    "room.extended.straight.hallway": "Расширенный прямой коридор",
    "room.t.shaped.connector": "Т-образный соединитель",
    "room.elbow.connector": "Угловой соединитель",
    "room.elevator": "Лифт",
    "room.clan.hall": "Холл Клана",
    "room.clan.great.hall": "Большой зал клана",
    "room.clan.greater.hall": "Большой зал клана",
    "room.clan.grand.hall": "Большой зал клана",
    "room.clan.grandest.hall": "Величайший зал клана",
    "room.inspiration.hall": "Зал вдохновения",
    "room.duviri.cave": "Пещера Дувири",
    "room.earth.forest.chamber": "Зал Земли и Леса",
    "room.entrati.audience.chamber": "Аудиенция Энтрати",
    "room.galleon.chamber": "Зал галеона",
    "room.infested.chamber": "Заражённая комната",
    "room.kuva.asteroid": "Астероид Кува",
    "room.orokin.tower.chamber": "Зал Башни Орокин",
    "room.ostron.cove": "Остронская бухта",
    "room.starlight.market": "Звездный рынок",
    "room.uranus.chamber": "Камера Урана",
    "room.oracle": "Оракул",
    "room.tenno.lab": "Лаборатория Тэнно",
    "room.energy.lab": "Энергетическая лаборатория",
    "room.chem.lab": "Химическая лаборатория",
    "room.bio.lab": "Биолаборатория",
    "room.orokin.lab": "Лаборатория Орокин",
    "room.ventkids.bash.lab": "Bash Lab Ventkids",
    "room.dagaths.hollow": "Лощина Дагат",
    "room.dry.dock": "Сухой док",
    "room.crimson.branch": "Багровая ветвь",
    "room.dueling.room": "Комната для дуэлей",
    "room.obstacle.course": "Полоса препятствий",
    "room.obstacle.course.architect": "Архитектор полосы препятствий",
    "room.observatory": "Обсерватория",
    "room.small.garden": "Маленький сад",
    "room.large.garden": "Большой сад",
    "room.temple.of.honor": "Храм Чести",
    "room.open.space": "Открытое пространство",
    "room.courtiers.bliss": "Блаженство придворного",
    "room.harbingers.pass": "Перевал Предвестника",
    "room.reactor": "Реактор",
    "room.shadow.barracks": "Теневые казармы",
    "room.storm.barracks": "Штурмовые казармы",
    "room.mountain.barracks": "Горные казармы",
    "room.moon.barracks": "Лунные казармы",
    "room.label": "Ярлык",
    "room.old.clan.hall": "(Старый) Холл Клана",
    "room.old.clan.great.hall": "(Старый) Большой зал клана",
    "room.old.cross.connector": "(Старый) перекрестный соединитель",
    "room.old.t.shaped.connector": "(Старый) Т-образный соединитель",
    "room.old.straight.hallway": "(Старый) Прямой коридор",
    "room.old.elbow.connector": "(Старый) угловой соединитель",
    "room.old.reactor": "(Старый) реактор",

    "category.connectors": "Соединители",
    "category.classic.halls": "Классические залы",
    "category.theme.halls": "Тематические залы",
    "category.theme.halls.1": "Тематические залы A-J",
    "category.theme.halls.2": "Тематические залы K-Z",
    "category.labs": "Лаборатории",
    "category.interactive": "Интерактивный",
    "category.misc": "Разное",
    "category.utility": "Утилита",
    "category.discontinued": "Снято с производства"
}