{
    "main.page.alttext.burgerButton": "Menü",
    "main.page.alttext.addRoomButton": "Oda Ekle",
    "main.page.alttext.undoButton": "Geri Al",
    "main.page.alttext.undoButton.with.action": "{0} işlemini geri al",
    "main.page.alttext.redoButton": "Yinele",
    "main.page.alttext.redoButton.with.action": "Yinele {0}",
    "main.page.alttext.multiselectButton": "Çoklu Seçim Modunu Etkinleştir",
    "main.page.alttext.allErrorsButton": "Tamam",
    "main.page.alttext.floorUpButtonImg": "Yukarı",
    "main.page.alttext.floorDownButtonImg": "Aşağı",
    "main.page.alttext.helpToggle": "Yardım Göster",
    "main.page.alttext.helpToggle.close": "Yardım'ı Kapat",
    "main.page.alttext.numRoomsStatField": "Oda Sayısı",
    "main.page.alttext.energyStatField": "Enerji",
    "main.page.alttext.capacityStatField": "Kapasite",
    "main.page.alttext.tierStat": "{0} Katman",
    "main.page.alttext.xpCountStatField": "Klan XP'si sağlayan odalar",
    "main.page.alttext.showResourcesStat": "Kaynaklar",
    "main.page.alttext.multiselect.enable": "Çoklu Seçim Modunu Etkinleştir",
    "main.page.alttext.multiselect.disable": "Çoklu Seçim Modunu Devre Dışı Bırak",

    "menu.close": "Menüyü Kapat",
    "menu.error": "Hata",
    "menu.errors": "Hatalar",
    "menu.warning": "Uyarı",
    "menu.warnings": "Uyarılar",
    "menu.ok": "Tamam",
    "menu.no.errors": "Hata bulunamadı",

    "menu.new": "Yeni",
    "menu.local.storage": "Yerel Depolama",
    "menu.share": "Paylaş",
    "menu.share.url": "URL'yi Paylaş",
    "menu.png": "PNG",
    "menu.scale": "Ölçek",
    "menu.scale.units": "piksel/metre",
    "menu.size": "Boyut",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "piksel",
    "menu.create": "Oluştur",
    "menu.download": "İndir",
    "menu.structure": "Yapı",
    "menu.settings": "Ayarlar",
    "menu.settings.all.floors": "Tüm Katları Göster",
    "menu.settings.map.markers.": "Harita İşaretleyicilerini Göster",
    "menu.settings.labels": "Etiketleri Göster",
    "menu.settings.dim": "Odaları Karart",
    "menu.settings.rules": "Kuralları Etkinleştir",
    "menu.settings.autosave": "Otomatik kaydetme",
    "menu.language": "Dil",
    "menu.language.reset": "Varsayılana sıfırla",
    "menu.language.help": "Çeviri konusunda yardımcı olmak istiyorsanız işte DojoCAD için tam dil paketi:",
    "menu.language.help.link": "Dil paketi bağlantısı",
    "menu.debug.collision.matrix": "Çarpışma Matrisi",
    "menu.debug.color.picker": "Renk Seçici",
    "menu.debug.saturation.picker": "Doygunluk Seçici",
    "menu.debug.luminance.picker": "Parlaklık Seçici",
    "menu.categories": "Kategoriler",
    "menu.paste.room": "{0} yapıştır",
    "menu.paste.rooms": "{0} Odayı Yapıştır",
    "menu.duplicate": "Çoğalt",
    "menu.rotate": "Döndür",
    "menu.change.floor": "Katı Değiştir",
    "menu.copy": "Kopyala",
    "menu.cut": "Kes",
    "menu.select": "Seç",
    "menu.select.all": "Tümünü Seç",
    "menu.select.branch": "Şube",
    "menu.select.root": "Kök",
    "menu.select.exact": "Tam Seç",
    "menu.select.multi": "Çoklu seçim",
    "menu.select.by.hue": "Renk tonuna göre seç",
    "menu.select.by.saturation": "Doygunluğa göre seç",
    "menu.select.by.luminance": "Parlaklığa göre seç",
    "menu.remove.spawn.room": "Doğma odasını kaldır",
    "menu.set.spawn.room": "Doğma odasını ayarla",
    "menu.remove.arrival.gate": "Varış Kapısını Kaldır",
    "menu.set.arrival.gate": "Varış Kapısını Ayarla",
    "menu.color": "Renk",
    "menu.color.hue": "Ton",
    "menu.color.saturation": "Doygunluk",
    "menu.color.luminance": "Parlaklık",
    "menu.label": "Etiket",
    "menu.label.size": "Boyut",
    "menu.delete": "Sil",
    "menu.cross.branch": "Çapraz Dal",
    "menu.reset": "Sıfırla",
    "menu.clear": "Temizle",
    "menu.save": "Kaydet",
    "menu.cancel": "İptal",
    "menu.add": "Ekle",
    "menu.enabled": "Etkin",
    "menu.local.storage.save": "Yerel Depolamaya Kaydet",
    "menu.name": "Ad",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Kapı",
    "menu.door.looping": "Döngü Kapı",
    "menu.door.cross.branch": "Çapraz Şube Kapısı",

    "room.tag.spawn": "Doğma Odası olarak kullanılabilir",
    "room.tag.xp": "Klan XP'si sağlayan oda",
    "room.tag.built": "({0} yerleşik)",
    "room.resources.single": "{0} için kaynaklar",
    "room.resources.multiple": "Toplam Kaynaklar",
    "room.resources.not.applicable": "(geçerli değil)",
    "room.name.multiple": "{0} Oda",

    "label.floor": "Kat {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Ad",
    "storage.column.date": "Tarih",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "{0} üzerine yazılsın mı?",
    "dialog.delete": "{0} silinsin mi?",
    "dialog.overwrite.autosave": "Emin misiniz? Otomatik kaydetme etkinleştirilirse bunun üzerine yazılacaktır",
    "dialog.overwrite.name.exists": "Ad zaten mevcut, üzerine yazılsın mı?",
    "dialog.yes": "Evet",
    "dialog.no": "Hayır",
    "dialog.okay": "Tamam",
    "dialog.enter.name": "Bir ad girin",

    "analysis.rule.spawn.room.missing": "Doğma Odası Eksik",
    "analysis.rule.disconnected.global": "Bağlantısı kesilmiş odalar",
    "analysis.rule.disconnected": "Bağlantısı kesilen oda",
    "analysis.rule.looped.global": "Döngüler mevcut",
    "analysis.rule.looped": "Döngüdeki oda",
    "rule.generic": "Kural",
    "rule.max.rooms": "{0} odayı sınırla",
    "rule.energy": "Gerekli enerji",
    "rule.capacity": "Kapasite gerekli",
    "rule.room.limit": "{1} {0} odayı sınırla",
    "rule.room.limit.single": "Sınır 1 {0}",
    "rule.room.required": "{0} gerekli",
    "rule.spawn.required": "Doğma odası gerekli",
    "rule.discontinued.global": "Üretimine son verilen odalar",
    "rule.discontinued": "Sonlandırılan oda",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} çarpışma",

    "structure.spawn.missing": "Doğma Odası Eksik",
    "structure.find.spawn": "Doğma Odasını Bul",
    "structure.auto.fix": "Yapıyı Otomatik Düzelt",
    "structure.reset.all": "Tüm Yapıyı Sıfırla",

    "action.multiple": "{0} Eylem",
    "action.no.rooms": "hiçbir şey",
    "action.multiple.rooms": "{0} oda",
    "action.move": "{0}'ı taşı",
    "action.add": "{0} ekle",
    "action.delete": "{0}'ı sil",
    "action.select": "{0}'ı seçin",
    "action.deselect": "{0}'ın seçimini kaldır",
    "action.select.and.deselect": "{0}'ın seçimini kaldırın, {1}'i seçin",
    "action.spawn.set": "Doğma odasını {0} olarak ayarla",
    "action.spawn.change": "Doğma odasını {0} yerine {1} olarak değiştir",
    "action.spawn.remove": "{0}'ı doğma odası olarak kaldır",
    "action.arrival.set": "Varış odasını {0} olarak ayarla",
    "action.arrival.change": "Varış odasını {0} yerine {1} olarak değiştir",
    "action.arrival.remove": "Varış odası olarak {0}'ı kaldır",
    "action.door.state": "{0} ile {1} arasında kapı(lar)da durum değişikliği",
    "action.hue": "{0} üzerinde renk tonunu değiştir",
    "action.label": "{0} üzerindeki etiketi değiştir",

    "misc.not.implemented": "Uygulanmadı",
    "misc.invalid": "Geçersiz",
    "misc.debug.on": "Hata ayıklama açık",
    "misc.debug.off": "Hata ayıklama kapalı",
    "misc.ellipsis": "...",

    "tier.empty": "Boş",
    "tier.ghost": "Hayalet",
    "tier.shadow": "Gölge",
    "tier.storm": "Fırtına",
    "tier.mountain": "Dağ",
    "tier.moon": "Ay",

    "resource.credits": "Krediler",
    "resource.salvage": "Kurtarma",
    "resource.ferrite": "Ferrit",
    "resource.nano.spores": "Nano Sporlar",
    "resource.forma": "Forma",
    "resource.alloy.plate": "Alaşım Plakası",
    "resource.rubedo": "Rubedo",
    "resource.circuits": "Devreler",
    "resource.polymer.bundle": "Polimer Paketi",
    "resource.thermal.sludge": "Termal Çamur",
    "resource.cryotic": "Kryotik",
    "resource.tellurium": "Tellür",
    "resource.hexenon": "Hexenon",
    "resource.orokin.cell": "Orokin Hücresi",

    "room.cross.connector": "Çapraz Bağlayıcı",
    "room.straight.hallway": "Düz Koridor",
    "room.extended.straight.hallway": "Genişletilmiş Düz Koridor",
    "room.t.shaped.connector": "T-şekilli Konektör",
    "room.elbow.connector": "Dirsek Konektörü",
    "room.elevator": "Asansör",
    "room.clan.hall": "Klan Salonu",
    "room.clan.great.hall": "Klan Büyük Salonu",
    "room.clan.greater.hall": "Klan Büyük Salonu",
    "room.clan.grand.hall": "Klan Büyük Salonu",
    "room.clan.grandest.hall": "Klanın En Büyük Salonu",
    "room.inspiration.hall": "İlham Salonu",
    "room.duviri.cave": "Duviri Mağarası",
    "room.earth.forest.chamber": "Dünya Orman Odası",
    "room.entrati.audience.chamber": "Giriş İzleyici Odası",
    "room.galleon.chamber": "Kalyon Odası",
    "room.infested.chamber": "İstila Odası",
    "room.kuva.asteroid": "Kuva Asteroid",
    "room.orokin.tower.chamber": "Orokin Kule Odası",
    "room.ostron.cove": "Ostron Koyu",
    "room.starlight.market": "Yıldız Işığı Pazarı",
    "room.uranus.chamber": "Uranüs Odası",
    "room.oracle": "Kahin",
    "room.tenno.lab": "Tenno Laboratuvarı",
    "room.energy.lab": "Enerji Laboratuvarı",
    "room.chem.lab": "Kimya Laboratuvarı",
    "room.bio.lab": "Biyo Laboratuvarı",
    "room.orokin.lab": "Orokin Laboratuvarı",
    "room.ventkids.bash.lab": "Ventkids'in Bash Laboratuvarı",
    "room.dagaths.hollow": "Dagath'ın Boşluğu",
    "room.dry.dock": "Kuru Havuz",
    "room.crimson.branch": "Kızıl Dal",
    "room.dueling.room": "Düello Odası",
    "room.obstacle.course": "Engel Parkuru",
    "room.obstacle.course.architect": "Engel Parkuru Mimarı",
    "room.observatory": "Gözlemevi",
    "room.small.garden": "Küçük Bahçe",
    "room.large.garden": "Geniş Bahçe",
    "room.temple.of.honor": "Onur Tapınağı",
    "room.open.space": "Açık Alan",
    "room.courtiers.bliss": "Courtier'in Mutluluğu",
    "room.harbingers.pass": "Habercisi Geçidi",
    "room.reactor": "Reaktör",
    "room.shadow.barracks": "Gölge Kışlası",
    "room.storm.barracks": "Fırtına Kışlası",
    "room.mountain.barracks": "Dağ Kışlası",
    "room.moon.barracks": "Ay Kışlası",
    "room.label": "Etiket",
    "room.old.clan.hall": "(Eski) Klan Salonu",
    "room.old.clan.great.hall": "(Eski) Klan Büyük Salonu",
    "room.old.cross.connector": "(Eski) Çapraz Bağlayıcı",
    "room.old.t.shaped.connector": "(Eski) T-şekilli Konektör",
    "room.old.straight.hallway": "(Eski) Düz Koridor",
    "room.old.elbow.connector": "(Eski) Dirsek Konektörü",
    "room.old.reactor": "(Eski) Reaktör",

    "category.connectors": "Bağlayıcılar",
    "category.classic.halls": "Klasik Salonlar",
    "category.theme.halls": "Temalı Salonlar",
    "category.theme.halls.1": "Tema Salonları A-J",
    "category.theme.halls.2": "K-Z Tema Salonları",
    "category.labs": "Labs",
    "category.interactive": "Etkileşimli",
    "category.misc": "Çeşitli",
    "category.utility": "Yardımcı Program",
    "category.discontinued": "Üretilmiyor"
}

