{
    "main.page.alttext.burgerButton": "Меню",
    "main.page.alttext.addRoomButton": "Додати кімнату",
    "main.page.alttext.undoButton": "Скасувати",
    "main.page.alttext.undoButton.with.action": "Скасувати {0}",
    "main.page.alttext.redoButton": "Повторити",
    "main.page.alttext.redoButton.with.action": "Повторити {0}",
    "main.page.alttext.multiselectButton": "Увімкнути режим множинного вибору",
    "main.page.alttext.allErrorsButton": "ОК",
    "main.page.alttext.floorUpButtonImg": "Вгору",
    "main.page.alttext.floorDownButtonImg": "Вниз",
    "main.page.alttext.helpToggle": "Показати довідку",
    "main.page.alttext.helpToggle.close": "Закрити довідку",
    "main.page.alttext.numRoomsStatField": "Кількість кімнат",
    "main.page.alttext.energyStatField": "Енергія",
    "main.page.alttext.capacityStatField": "Ємність",
    "main.page.alttext.tierStat": "{0} рівень",
    "main.page.alttext.xpCountStatField": "Кімнати, що надають досвід клану",
    "main.page.alttext.showResourcesStat": "Ресурси",
    "main.page.alttext.multiselect.enable": "Увімкнути режим множинного вибору",
    "main.page.alttext.multiselect.disable": "Вимкнути режим множинного вибору",

    "menu.close": "Закрити меню",
    "menu.error": "Помилка",
    "menu.errors": "Помилки",
    "menu.warning": "Попередження",
    "menu.warnings": "Попередження",
    "menu.ok": "ОК",
    "menu.no.errors": "Помилок не знайдено",

    "menu.new": "Новий",
    "menu.local.storage": "Локальне сховище",
    "menu.share": "Поділитися",
    "menu.share.url": "Поділитися URL",
    "menu.png": "PNG",
    "menu.scale": "Масштаб",
    "menu.scale.units": "пікселі/метр",
    "menu.size": "Розмір",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "пікселі",
    "menu.create": "Створити",
    "menu.download": "Завантажити",
    "menu.structure": "Структура",
    "menu.settings": "Налаштування",
    "menu.settings.all.floors": "Показати всі поверхи",
    "menu.settings.map.markers.": "Показати маркери на карті",
    "menu.settings.labels": "Показати мітки",
    "menu.settings.dim": "Темні кімнати",
    "menu.settings.rules": "Увімкнути правила",
    "menu.settings.autosave": "Автозбереження",
    "menu.language": "Мова",
    "menu.language.reset": "Скинути до замовчування",
    "menu.language.help": "Якщо ви хочете допомогти з перекладом, ось повний пакет мов для DojoCAD:",
    "menu.language.help.link": "Посилання на пакет мов",
    "menu.language.help.link.english": "Англійська для порівняння",
    "menu.debug.collision.matrix": "Матриця зіткнень",
    "menu.debug.color.picker": "Вибір кольору",
    "menu.debug.saturation.picker": "Вибір насиченості",
    "menu.debug.luminance.picker": "Вибір яскравості",
    "menu.categories": "Категорії",
    "menu.paste.room": "Вставити {0}",
    "menu.paste.rooms": "Вставити {0} кімнат",
    "menu.duplicate": "Дублікат",
    "menu.rotate": "Обертати",
    "menu.change.floor": "Змінити поверх",
    "menu.copy": "Копіювати",
    "menu.cut": "Вирізати",
    "menu.select": "Вибрати",
    "menu.select.all": "Вибрати все",
    "menu.select.branch": "Гілка",
    "menu.select.root": "Корінь",
    "menu.select.exact": "Вибрати точний",
    "menu.select.multi": "Многовибір",
    "menu.select.by.hue": "Вибрати за відтінком",
    "menu.select.by.saturation": "Вибрати за насиченістю",
    "menu.select.by.luminance": "Вибрати за яскравістю",
    "menu.remove.spawn.room": "Видалити кімнату появи",
    "menu.set.spawn.room": "Встановити кімнату для появи",
    "menu.remove.arrival.gate": "Видалити ворота прибуття",
    "menu.set.arrival.gate": "Установити вихід на прибуття",
    "menu.color": "Колір",
    "menu.color.hue": "Відтінок",
    "menu.color.saturation": "Насиченість",
    "menu.color.luminance": "Яскравість",
    "menu.label": "Мітка",
    "menu.label.size": "Розмір",
    "menu.delete": "Видалити",
    "menu.cross.branch": "Перехресна гілка",
    "menu.reset": "Скинути",
    "menu.clear": "Очистити",
    "menu.save": "Зберегти",
    "menu.cancel": "Скасувати",
    "menu.add": "Додати",
    "menu.enabled": "Увімкнено",
    "menu.local.storage.save": "Зберегти в локальну пам'ять",
    "menu.name": "Ім'я",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "Двері",
    "menu.door.looping": "Зациклені двері",
    "menu.door.cross.branch": "Двері перехресної гілки",

    "room.tag.spawn": "Можна використовувати як кімнату спавну",
    "room.tag.xp": "Кімната, що надає досвід клану",
    "room.tag.built": "({0} побудовано)",
    "room.resources.single": "Ресурси для {0}",
    "room.resources.multiple": "Загальна кількість ресурсів",
    "room.resources.not.applicable": "(не застосовується)",
    "room.name.multiple": "{0} кімнат",

    "label.floor": "Поверх {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "Ім'я",
    "storage.column.date": "Дата",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "Перезаписати {0}?",
    "dialog.delete": "Видалити {0}?",
    "dialog.overwrite.autosave": "Ви впевнені? Це буде перезаписано, якщо автозбереження ввімкнено",
    "dialog.overwrite.name.exists": "Назва вже існує, перезаписати?",
    "dialog.yes": "Так",
    "dialog.no": "Ні",
    "dialog.okay": "Добре",
    "dialog.enter.name": "Введіть ім'я",

    "analysis.rule.spawn.room.missing": "Відсутня кімната породження",
    "analysis.rule.disconnected.global": "Відключені кімнати",
    "analysis.rule.disconnected": "Відключена кімната",
    "analysis.rule.looped.global": "Присутні цикли",
    "analysis.rule.looped": "Кімната в циклі",
    "rule.generic": "Правило",
    "rule.max.rooms": "Обмеження {0} кімнат",
    "rule.energy": "Потрібна енергія",
    "rule.capacity": "Потрібна ємність",
    "rule.room.limit": "Обмеження {1} {0} кімнат",
    "rule.room.limit.single": "Обмеження 1 {0}",
    "rule.room.required": "Потрібно {0}",
    "rule.spawn.required": "Потрібна кімната для появи",
    "rule.discontinued.global": "Припинені кімнати",
    "rule.discontinued": "Припинена кімната",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} зіткнення",

    "structure.spawn.missing": "Відсутня кімната породження",
    "structure.find.spawn": "Знайти кімнату породження",
    "structure.auto.fix": "Автовиправлення структури",
    "structure.reset.all": "Скинути всю структуру",

    "action.multiple": "{0} дія",
    "action.no.rooms": "нічого",
    "action.multiple.rooms": "{0} кімнат",
    "action.move": "Перемістити {0}",
    "action.add": "Додати {0}",
    "action.delete": "Видалити {0}",
    "action.select": "Виберіть {0}",
    "action.deselect": "Скасувати вибір {0}",
    "action.select.and.deselect": "Зняти виділення {0}, вибрати {1}",
    "action.spawn.set": "Установити кімнату для появи на {0}",
    "action.spawn.change": "Змінити кімнату породження з {0} на {1}",
    "action.spawn.remove": "Видалити {0} як кімнату породження",
    "action.arrival.set": "Установити кімнату прибуття на {0}",
    "action.arrival.change": "Змінити кімнату прибуття з {0} на {1}",
    "action.arrival.remove": "Видалити {0} як кімнату прибуття",
    "action.door.state": "Зміна стану дверей(ів) між {0} і {1}",
    "action.hue": "Змінити відтінок на {0}",
    "action.label": "Змінити мітку на {0}",

    "misc.not.implemented": "Не реалізовано",
    "misc.invalid": "Недійсний",
    "misc.debug.on": "Налагодження ввімкнено",
    "misc.debug.off": "Налагодження вимкнено",
    "misc.ellipsis": "...",

    "tier.empty": "Порожній",
    "tier.ghost": "Привид",
    "tier.shadow": "Тінь",
    "tier.storm": "Шторм",
    "tier.mountain": "Гора",
    "tier.moon": "Місяць",

    "resource.credits": "Кредити",
    "resource.salvage": "Порятунок",
    "resource.ferrite": "Ферит",
    "resource.nano.spores": "Наноспори",
    "resource.forma": "Форма",
    "resource.alloy.plate": "Пластина зі сплаву",
    "resource.rubedo": "Рубедо",
    "resource.circuits": "Схеми",
    "resource.polymer.bundle": "Пакет полімерів",
    "resource.thermal.sludge": "Термальний мул",
    "resource.cryotic": "Кріотичний",
    "resource.tellurium": "Телур",
    "resource.hexenon": "Гексенон",
    "resource.orokin.cell": "Клітина Орокіна",

    "room.cross.connector": "Перехресний з'єднувач",
    "room.straight.hallway": "Прямий коридор",
    "room.extended.straight.hallway": "Розширений прямий коридор",
    "room.t.shaped.connector": "Т-подібний з'єднувач",
    "room.elbow.connector": "Колінний з'єднувач",
    "room.elevator": "Ліфт",
    "room.clan.hall": "Зал клану",
    "room.clan.great.hall": "Великий зал клану",
    "room.clan.greater.hall": "Великий зал клану",
    "room.clan.grand.hall": "Велика зала клану",
    "room.clan.grandest.hall": "Найбільший зал клану",
    "room.inspiration.hall": "Зал натхнення",
    "room.duviri.cave": "Печера Дувірі",
    "room.earth.forest.chamber": "Лісова палата Землі",
    "room.entrati.audience.chamber": "Зал для глядачів Entrati",
    "room.galleon.chamber": "Камера галеона",
    "room.infested.chamber": "Заражена кімната",
    "room.kuva.asteroid": "Астероїд Кува",
    "room.orokin.tower.chamber": "Камера вежі Орокіна",
    "room.ostron.cove": "Бухта Острон",
    "room.starlight.market": "Ринок Starlight",
    "room.uranus.chamber": "Кімната Урана",
    "room.oracle": "Оракул",
    "room.tenno.lab": "Лабораторія Тенно",
    "room.energy.lab": "Енергетична лабораторія",
    "room.chem.lab": "Хімічна лабораторія",
    "room.bio.lab": "Біолабораторія",
    "room.orokin.lab": "Лабораторія Орокіна",
    "room.ventkids.bash.lab": "Баш-лабораторія Ventkids",
    "room.dagaths.hollow": "Долина Дагата",
    "room.dry.dock": "Сухий док",
    "room.crimson.branch": "Багряна гілка",
    "room.dueling.room": "Дуельна кімната",
    "room.obstacle.course": "Смуга перешкод",
    "room.obstacle.course.architect": "Архітектор смуги перешкод",
    "room.observatory": "Обсерваторія",
    "room.small.garden": "Невеликий сад",
    "room.large.garden": "Великий сад",
    "room.temple.of.honor": "Храм честі",
    "room.open.space": "Відкритий простір",
    "room.courtiers.bliss": "Придворне блаженство",
    "room.harbingers.pass": "Перевал Провісника",
    "room.reactor": "Реактор",
    "room.shadow.barracks": "Тіньові бараки",
    "room.storm.barracks": "Штурмові казарми",
    "room.mountain.barracks": "Гірські казарми",
    "room.moon.barracks": "Місячні казарми",
    "room.label": "Мітка",
    "room.old.clan.hall": "(Старий) зал клану",
    "room.old.clan.great.hall": "Велика зала (старого) клану",
    "room.old.cross.connector": "(Старий) перехресний з'єднувач",
    "room.old.t.shaped.connector": "(Старий) Т-подібний з'єднувач",
    "room.old.straight.hallway": "(Старий) прямий коридор",
    "room.old.elbow.connector": "(Старий) колісний з'єднувач",
    "room.old.reactor": "(Старий) реактор",

    "category.connectors": "З'єднувачі",
    "category.classic.halls": "Класичні зали",
    "category.theme.halls": "Тематичні зали",
    "category.labs": "Лабораторії",
    "category.interactive": "Інтерактивний",
    "category.misc": "Різне",
    "category.utility": "Утиліта",
    "category.discontinued": "Припинено"
}