{
    "main.page.alttext.burgerButton": "菜单",
    "main.page.alttext.addRoomButton": "添加房间",
    "main.page.alttext.undoButton": "撤消",
    "main.page.alttext.undoButton.with.action": "撤消 {0}",
    "main.page.alttext.redoButton": "重做",
    "main.page.alttext.redoButton.with.action": "重做 {0}",
    "main.page.alttext.multiselectButton": "启用多选模式",
    "main.page.alttext.allErrorsButton": "确定",
    "main.page.alttext.floorUpButtonImg": "向上",
    "main.page.alttext.floorDownButtonImg": "向下",
    "main.page.alttext.helpToggle": "显示帮助",
    "main.page.alttext.helpToggle.close": "关闭帮助",
    "main.page.alttext.numRoomsStatField": "房间数",
    "main.page.alttext.energyStatField": "能量",
    "main.page.alttext.capacityStatField": "容量",
    "main.page.alttext.tierStat": "{0} 层",
    "main.page.alttext.xpCountStatField": "提供氏族 XP 的房间",
    "main.page.alttext.showResourcesStat": "资源",
    "main.page.alttext.multiselect.enable": "启用多选模式",
    "main.page.alttext.multiselect.disable": "禁用多选模式",

    "menu.close": "关闭菜单",
    "menu.error": "错误",
    "menu.errors": "错误",
    "menu.warning": "警告",
    "menu.warnings": "警告",
    "menu.ok": "好的",
    "menu.no.errors": "未发现错误",

    "menu.new": "新",
    "menu.local.storage": "本地存储",
    "menu.share": "分享",
    "menu.share.url": "分享网址",
    "menu.png": "PNG",
    "menu.scale": "比例",
    "menu.scale.units": "像素/米",
    "menu.size": "大小",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "像素",
    "menu.create": "创建",
    "menu.download": "下载",
    "menu.structure": "结构",
    "menu.settings": "设置",
    "menu.settings.all.floors": "显示所有楼层",
    "menu.settings.map.markers.": "显示地图标记",
    "menu.settings.labels": "显示标签",
    "menu.settings.dim": "昏暗的房间",
    "menu.settings.rules": "启用规则",
    "menu.settings.autosave": "自动保存",
    "menu.language": "语言",
    "menu.language.reset": "重置为默认值",
    "menu.language.help": "如果您想帮助翻译，这里有 DojoCAD 的完整语言包",
    "menu.language.help.link": "语言包链接",
    "menu.debug.collision.matrix": "碰撞矩阵",
    "menu.debug.color.picker": "颜色选择器",
    "menu.debug.saturation.picker": "饱和度选择器",
    "menu.debug.luminance.picker": "亮度选择器",
    "menu.categories": "类别",
    "menu.paste.room": "粘贴 {0}",
    "menu.paste.rooms": "粘贴 {0} 个房间",
    "menu.duplicate": "重复",
    "menu.rotate": "旋转",
    "menu.change.floor": "更换楼层",
    "menu.copy": "复制",
    "menu.cut": "剪切",
    "menu.select": "选择",
    "menu.select.all": "全选",
    "menu.select.branch": "分支",
    "menu.select.root": "根目录",
    "menu.select.exact": "选择精确",
    "menu.select.multi": "多选",
    "menu.select.by.hue": "按色调选择",
    "menu.select.by.saturation": "按饱和度选择",
    "menu.select.by.luminance": "按亮度选择",
    "menu.remove.spawn.room": "删除生成室",
    "menu.set.spawn.room": "设置生成室",
    "menu.remove.arrival.gate": "删除到达口",
    "menu.set.arrival.gate": "设置到达门",
    "menu.color": "颜色",
    "menu.color.hue": "色调",
    "menu.color.saturation": "饱和度",
    "menu.color.luminance": "亮度",
    "menu.label": "标签",
    "menu.label.size": "尺寸",
    "menu.delete": "删除",
    "menu.cross.branch": "跨分支",
    "menu.reset": "重置",
    "menu.clear": "清除",
    "menu.save": "保存",
    "menu.cancel": "取消",
    "menu.add": "添加",
    "menu.enabled": "已启用",
    "menu.local.storage.save": "保存到本地存储",
    "menu.name": "名称",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "门",
    "menu.door.looping": "循环门",
    "menu.door.cross.branch": "跨分支门",

    "room.tag.spawn": "可以用作生成室",
    "room.tag.xp": "提供氏族经验值的房间",
    "room.tag.built": "({0} 已建成)",
    "room.resources.single": "{0} 的资源",
    "room.resources.multiple": "总资源",
    "room.resources.not.applicable": "(不适用)",
    "room.name.multiple": "{0} 个房间",

    "label.floor": "楼层 {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "名称",
    "storage.column.date": "日期",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "覆盖 {0}？",
    "dialog.delete": "删除 {0}？",
    "dialog.overwrite.autosave": "您确定吗？如果启用自动保存，这将被覆盖",
    "dialog.overwrite.name.exists": "名称已存在，是否覆盖？",
    "dialog.yes": "是",
    "dialog.no": "否",
    "dialog.okay": "好的",
    "dialog.enter.name": "输入名称",

    "analysis.rule.spawn.room.missing": "生成室丢失",
    "analysis.rule.disconnected.global": "断开的房间",
    "analysis.rule.disconnected": "已断开连接的房间",
    "analysis.rule.looped.global": "存在循环",
    "analysis.rule.looped": "循环的房间",
    "rule.generic": "规则",
    "rule.max.rooms": "限制 {0} 个房间",
    "rule.energy": "所需能量",
    "rule.capacity": "所需容量",
    "rule.room.limit": "限制 {1} {0} 个房间",
    "rule.room.limit.single": "限制 1 {0}",
    "rule.room.required": "需要 {0}",
    "rule.spawn.required": "需要生成室",
    "rule.discontinued.global": "已停产的房间",
    "rule.discontinued": "已停产的房间",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0} 碰撞",

    "structure.spawn.missing": "生成室丢失",
    "structure.find.spawn": "查找生成室",
    "structure.auto.fix": "自动修复结构",
    "structure.reset.all": "重置所有结构",

    "action.multiple": "{0} 操作",
    "action.no.rooms": "什么都没有",
    "action.multiple.rooms": "{0} 个房间",
    "action.move": "移动 {0}",
    "action.add": "添加 {0}",
    "action.delete": "删除 {0}",
    "action.select": "选择 {0}",
    "action.deselect": "取消选择 {0}",
    "action.select.and.deselect": "取消选择 {0}，选择 {1}",
    "action.spawn.set": "将生成空间设置为 {0}",
    "action.spawn.change": "将生成室从 {0} 更改为 {1}",
    "action.spawn.remove": "删除 {0} 作为重生室",
    "action.arrival.set": "将到达房间设置为 {0}",
    "action.arrival.change": "将到达房间从 {0} 更改为 {1}",
    "action.arrival.remove": "删除 {0} 作为到达房间",
    "action.door.state": "{0} 和 {1} 之间门的状态变化",
    "action.hue": "更改 {0} 上的色调",
    "action.label": "更改 {0} 上的标签",

    "misc.not.implemented": "未实施",
    "misc.invalid": "无效",
    "misc.debug.on": "调试打开",
    "misc.debug.off": "调试关闭",
    "misc.ellipsis": "...",

    "tier.empty": "空",
    "tier.ghost": "幽灵",
    "tier.shadow": "影子",
    "tier.storm": "风暴",
    "tier.mountain": "山",
    "tier.moon": "月亮",

    "resource.credits": "学分",
    "resource.salvage": "打捞",
    "resource.ferrite": "铁氧体",
    "resource.nano.spores": "纳米孢子",
    "resource.forma": "形式",
    "resource.alloy.plate": "合金板",
    "resource.rubedo": "鲁贝多",
    "resource.circuits": "电路",
    "resource.polymer.bundle": "聚合物束",
    "resource.thermal.sludge": "热污泥",
    "resource.cryotic": "低温",
    "resource.tellurium": "碲",
    "resource.hexenon": "Hexenon",
    "resource.orokin.cell": "Orokin 细胞",

    "room.cross.connector": "交叉连接器",
    "room.straight.hallway": "直走廊",
    "room.extended.straight.hallway": "扩展直走廊",
    "room.t.shaped.connector": "T 形连接器",
    "room.elbow.connector": "弯头连接器",
    "room.elevator": "电梯",
    "room.clan.hall": "氏族大厅",
    "room.clan.great.hall": "氏族大厅",
    "room.clan.greater.hall": "氏族大厅",
    "room.clan.grand.hall": "氏族大厅",
    "room.clan.grandest.hall": "氏族最宏伟的大厅",
    "room.inspiration.hall": "灵感大厅",
    "room.duviri.cave": "杜维里洞穴",
    "room.earth.forest.chamber": "地球森林室",
    "room.entrati.audience.chamber": "英择谛观众室",
    "room.galleon.chamber": "帆船室",
    "room.infested.chamber": "受感染的房间",
    "room.kuva.asteroid": "赤毒小行星",
    "room.orokin.tower.chamber": "Orokin 塔室",
    "room.ostron.cove": "奥斯特朗湾",
    "room.starlight.market": "星光市场",
    "room.uranus.chamber": "天王星室",
    "room.oracle": "甲骨文",
    "room.tenno.lab": "Tenno 实验室",
    "room.energy.lab": "能源实验室",
    "room.chem.lab": "化学实验室",
    "room.bio.lab": "生物实验室",
    "room.orokin.lab": "Orokin 实验室",
    "room.ventkids.bash.lab": "Ventkids 巴什实验室",
    "room.dagaths.hollow": "达加斯山谷",
    "room.dry.dock": "干船坞",
    "room.crimson.branch": "猩红树枝",
    "room.dueling.room": "决斗室",
    "room.obstacle.course": "障碍路线",
    "room.obstacle.course.architect": "障碍课程建筑师",
    "room.observatory": "天文台",
    "room.small.garden": "小花园",
    "room.large.garden": "大花园",
    "room.temple.of.honor": "荣誉殿堂",
    "room.open.space": "开放空间",
    "room.courtiers.bliss": "廷臣的幸福",
    "room.harbingers.pass": "先驱者通道",
    "room.reactor": "反应堆",
    "room.shadow.barracks": "影子兵营",
    "room.storm.barracks": "风暴兵营",
    "room.mountain.barracks": "山兵营",
    "room.moon.barracks": "月球兵营",
    "room.label": "标签",
    "room.old.clan.hall": "（旧）氏族大厅",
    "room.old.clan.great.hall": "（旧）氏族大厅",
    "room.old.cross.connector": "（旧）交叉连接器",
    "room.old.t.shaped.connector": "（旧）T 形连接器",
    "room.old.straight.hallway": "（旧）直走廊",
    "room.old.elbow.connector": "（旧）弯头连接器",
    "room.old.reactor": "（旧）反应堆",

    "category.connectors": "连接器",
    "category.classic.halls": "经典大厅",
    "category.theme.halls": "主题大厅",
    "category.theme.halls.1": "主题厅 1",
    "category.theme.halls.2": "主题厅 2",
    "category.labs": "实验室",
    "category.interactive": "互动",
    "category.misc": "杂项",
    "category.utility": "实用程序",
    "category.discontinued": "已停止",

    "help.file": "help-zh-CN.html"
}