{
    "main.page.alttext.burgerButton": "選單",
    "main.page.alttext.addRoomButton": "新增房間",
    "main.page.alttext.undoButton": "撤銷",
    "main.page.alttext.undoButton.with.action": "撤銷 {0}",
    "main.page.alttext.redoButton": "重做",
    "main.page.alttext.redoButton.with.action": "重做 {0}",
    "main.page.alttext.multiselectButton": "啟用多重選取模式",
    "main.page.alttext.allErrorsButton": "確定",
    "main.page.alttext.floorUpButtonImg": "向上",
    "main.page.alttext.floorDownButtonImg": "向下",
    "main.page.alttext.helpToggle": "顯示幫助",
    "main.page.alttext.helpToggle.close": "關閉幫助",
    "main.page.alttext.numRoomsStatField": "房間數",
    "main.page.alttext.energyStatField": "能量",
    "main.page.alttext.capacityStatField": "容量",
    "main.page.alttext.tierStat": "{0} 圖層",
    "main.page.alttext.xpCountStatField": "提供氏族 XP 的房間",
    "main.page.alttext.showResourcesStat": "資源",
    "main.page.alttext.multiselect.enable": "啟用多重選取模式",
    "main.page.alttext.multiselect.disable": "停用多重選取模式",

    "menu.close": "關閉選單",
    "menu.error": "錯誤",
    "menu.errors": "錯誤",
    "menu.warning": "警告",
    "menu.warnings": "警告",
    "menu.ok": "好的",
    "menu.no.errors": "未發現錯誤",

    "menu.new": "新",
    "menu.local.storage": "本地儲存",
    "menu.share": "分享",
    "menu.share.url": "分享網址",
    "menu.png": "PNG",
    "menu.scale": "比例",
    "menu.scale.units": "像素/米",
    "menu.size": "大小",
    "menu.size.format": "{0} x {1}",
    "menu.size.units": "像素",
    "menu.create": "創建",
    "menu.download": "下載",
    "menu.structure": "結構",
    "menu.settings": "設定",
    "menu.settings.all.floors": "顯示所有樓層",
    "menu.settings.map.markers.": "顯示地圖標記",
    "menu.settings.labels": "顯示標籤",
    "menu.settings.dim": "昏暗的房間",
    "menu.settings.rules": "啟用規則",
    "menu.settings.autosave": "自動儲存",
    "menu.language": "語言",
    "menu.language.reset": "重設為預設值",
    "menu.language.help": "如果您想幫忙翻譯，這裡是 DojoCAD 的完整語言包：",
    "menu.language.help.link": "語言包連結",
    "menu.language.help.link.english": "比較用英語",
    "menu.debug.collision.matrix": "碰撞矩陣",
    "menu.debug.color.picker": "顏色選擇器",
    "menu.debug.saturation.picker": "飽和度選擇器",
    "menu.debug.luminance.picker": "亮度選擇器",
    "menu.categories": "類別",
    "menu.paste.room": "貼上 {0}",
    "menu.paste.rooms": "貼上 {0} 個房間",
    "menu.duplicate": "重複",
    "menu.rotate": "旋轉",
    "menu.change.floor": "更換樓層",
    "menu.copy": "複製",
    "menu.cut": "剪切",
    "menu.select": "選擇",
    "menu.select.all": "全選",
    "menu.select.branch": "分支",
    "menu.select.root": "根目錄",
    "menu.select.exact": "選擇精確",
    "menu.select.multi": "多選",
    "menu.select.by.hue": "依色調選擇",
    "menu.select.by.saturation": "依飽和度選擇",
    "menu.select.by.luminance": "依亮度選擇",
    "menu.remove.spawn.room": "刪除生成室",
    "menu.set.spawn.room": "設置生成室",
    "menu.remove.arrival.gate": "刪除到達口",
    "menu.set.arrival.gate": "設定到達門",
    "menu.color": "顏色",
    "menu.color.hue": "色調",
    "menu.color.saturation": "飽和度",
    "menu.color.luminance": "亮度",
    "menu.label": "標籤",
    "menu.label.size": "尺寸",
    "menu.delete": "刪除",
    "menu.cross.branch": "跨分支",
    "menu.reset": "重置",
    "menu.clear": "清除",
    "menu.save": "保存",
    "menu.cancel": "取消",
    "menu.add": "新增",
    "menu.enabled": "已啟用",
    "menu.local.storage.save": "儲存到本地儲存",
    "menu.name": "名稱",
    "menu.label.and.count": "{0} ({1})",

    "menu.door": "門",
    "menu.door.looping": "循環門",
    "menu.door.cross.branch": "跨分支門",

    "room.tag.spawn": "可用作生成室",
    "room.tag.xp": "提供氏族經驗值的房間",
    "room.tag.built": "({0} 已建成)",
    "room.resources.single": "{0} 的資源",
    "room.resources.multiple": "總資源",
    "room.resources.not.applicable": "(不適用)",
    "room.name.multiple": "{0} 間房間",

    "label.floor": "樓層 {0}",
    "floor.name": "{0}",
    "floor.name.basement": "B{0}",

    "storage.column.name": "名稱",
    "storage.column.date": "日期",
    "storage.name.truncated": "{0}...",
    "dialog.overwrite": "覆蓋 {0}？",
    "dialog.delete": "刪除{0}？",
    "dialog.overwrite.autosave": "您確定嗎？如果啟用自動儲存，這將被覆寫",
    "dialog.overwrite.name.exists": "名稱已存在，是否已覆蓋？",
    "dialog.yes": "是",
    "dialog.no": "否",
    "dialog.okay": "好的",
    "dialog.enter.name": "輸入名稱",

    "analysis.rule.spawn.room.missing": "生成室遺失",
    "analysis.rule.disconnected.global": "斷開的房間",
    "analysis.rule.disconnected": "已斷線的房間",
    "analysis.rule.looped.global": "存在循環",
    "analysis.rule.looped": "循環的房間",
    "rule.generic": "規則",
    "rule.max.rooms": "限制 {0} 間房間",
    "rule.energy": "所需能量",
    "rule.capacity": "所需容量",
    "rule.room.limit": "限制 {1} {0} 個房間",
    "rule.room.limit.single": "限制 1 {0}",
    "rule.room.required": "需要 {0}",
    "rule.spawn.required": "需要生成室",
    "rule.discontinued.global": "已停產的房間",
    "rule.discontinued": "已停產的房間",
    "rule.xp.stat": "{0}/{1}",
    "rule.collision": "{0}碰撞",

    "structure.spawn.missing": "生成室遺失",
    "structure.find.spawn": "找生成室",
    "structure.auto.fix": "自動修復結構",
    "structure.reset.all": "重置所有結構",

    "action.multiple": "{0} 操作",
    "action.no.rooms": "什麼都沒有",
    "action.multiple.rooms": "{0} 間房間",
    "action.move": "移動{0}",
    "action.add": "新增{0}",
    "action.delete": "刪除 {0}",
    "action.select": "選擇 {0}",
    "action.deselect": "取消選擇 {0}",
    "action.select.and.deselect": "取消選擇 {0}，選擇 {1}",
    "action.spawn.set": "將生成空間設為 {0}",
    "action.spawn.change": "將生成室從 {0} 改為 {1}",
    "action.spawn.remove": "刪除 {0} 為重生室",
    "action.arrival.set": "將到達房間設定為{0}",
    "action.arrival.change": "將到達房間從 {0} 改為 {1}",
    "action.arrival.remove": "刪除 {0} 作為到達房間",
    "action.door.state": "{0} 與 {1} 之間閘的狀態變化",
    "action.hue": "更改 {0} 上的色調",
    "action.label": "更改 {0} 上的標籤",

    "misc.not.implemented": "未實施",
    "misc.invalid": "無效",
    "misc.debug.on": "偵錯開啟",
    "misc.debug.off": "調試關閉",
    "misc.ellipsis": "...",

    "tier.empty": "空",
    "tier.ghost": "幽靈",
    "tier.shadow": "影子",
    "tier.storm": "風暴",
    "tier.mountain": "山",
    "tier.moon": "月亮",

    "resource.credits": "現金",
    "resource.salvage": "回收金屬",
    "resource.ferrite": "鐵氧體",
    "resource.nano.spores": "奈米胞子",
    "resource.forma": "Forma",
    "resource.alloy.plate": "合金板",
    "resource.rubedo": "",
    "resource.circuits": "電路",
    "resource.polymer.bundle": "聚合物束",
    "resource.thermal.sludge": "熱能軟泥",
    "resource.cryotic": "永凍晶礦",
    "resource.tellurium": "碲",
    "resource.hexenon": "六醇燃劑",
    "resource.orokin.cell": "Orokin電池",
    "resource.plastids": "生物質",

    "room.cross.connector": "十字接連件",
    "room.straight.hallway": "筆直長廊",
    "room.extended.straight.hallway": "加長型筆直長廊",
    "room.t.shaped.connector": "丁字接連件",
    "room.elbow.connector": "彎形接連件",
    "room.elevator": "電梯",
    "room.clan.hall": "氏族大廳",
    "room.clan.great.hall": "氏族大型大廳",
    "room.clan.greater.hall": "氏族廣型大廳",
    "room.clan.grand.hall": "氏族大禮堂",
    "room.clan.grandest.hall": "氏族雄偉大廳",
    "room.inspiration.hall": "靈感大廳",
    "room.duviri.cave": "渡域洞窟",
    "room.earth.forest.chamber": "地球森林大廳",
    "room.entrati.audience.chamber": "Orokin源拓氏接見室",
    "room.galleon.chamber": "帆船戰艦艙室",
    "room.infested.chamber": "Infested大廳",
    "room.kuva.asteroid": "赤毒小行星",
    "room.orokin.tower.chamber": "Orokin高塔大廳",
    "room.ostron.cove": "Ostron小灣",
    "room.starlight.market": "星光市集",
    "room.uranus.chamber": "天王星大廳",
    "room.oracle": "啟示研究室",
    "room.tenno.lab": "Tenno實驗室",
    "room.energy.lab": "能源實驗室",
    "room.chem.lab": "化學實驗室",
    "room.bio.lab": "生物實驗室",
    "room.orokin.lab": "Orokin實驗室",
    "room.ventkids.bash.lab": "通風小子的拼湊實驗室",
    "room.dagaths.hollow": "Dagath的空間",
    "room.dry.dock": "旱塢",
    "room.crimson.branch": "赤紅分部",
    "room.dueling.room": "決鬥房",
    "room.obstacle.course": "障礙訓練場",
    "room.obstacle.course.architect": "障礙賽道建築師",
    "room.observatory": "觀測室",
    "room.small.garden": "小花園",
    "room.small.garden.aestas": "夏日水生庭園",
    "room.small.garden.autumn": "秋風石庭園",
    "room.small.garden.castitas": "貞潔水生庭園",
    "room.small.garden.equinox": "春分水生庭園",
    "room.small.garden.humilitias": "謙遜水生庭園",
    "room.small.garden.industria": "勤勉水生庭院",
    "room.small.garden.stone": "沙地庭園",
    "room.small.garden.wooden": "木沙庭園",
    "room.large.garden": "大花園",
    "room.large.garden.caritas": "博愛水生庭園",
    "room.large.garden.junno": "秩序水生庭園",
    "room.large.garden.leto": "新年庭園",
    "room.large.garden.mosaic": "馬賽克庭園",
    "room.large.garden.soleto": "褪色庭園",
    "room.large.garden.temperantia": "節制水生庭園",
    "room.large.garden.vosen": "狐狸水生庭園",
    "room.temple.of.honor": "榮耀殿堂",
    "room.open.space": "開放空間",
    "room.courtiers.bliss": "侍臣樂園",
    "room.harbingers.pass": "先兆山口",
    "room.reactor": "反應爐",
    "room.shadow.barracks": "暗影兵營",
    "room.storm.barracks": "風暴兵營",
    "room.mountain.barracks": "山脈兵營",
    "room.moon.barracks": "月亮兵營",

    "room.label": "標籤",
    "room.old.clan.hall": "（舊）氏族大堂",
    "room.old.clan.great.hall": "（舊）氏族大堂",
    "room.old.cross.connector": "（舊）交叉連接器",
    "room.old.t.shaped.connector": "（舊）T 型連接器",
    "room.old.straight.hallway": "（舊）直走廊",
    "room.old.elbow.connector": "（舊）彎頭連接器",
    "room.old.reactor": "（舊）反應爐",

    "category.connectors": "連接器",
    "category.classic.halls": "經典大廳",
    "category.theme.halls": "主題大廳",
    "category.labs": "實驗室",
    "category.interactive": "互動",
    "category.misc": "雜項",
    "category.utility": "實用程式",
    "category.discontinued": "已停止",

    "help.file": "help-zh-CN.html"
}